# Transactions for the PYWS Account project

# Each line defines one transaction
# The first column is the date, the second column is the account number
# Fhe third column is the amount (positive or negative)
# Following the amount there is a text field, which describes the transaction

2015-02-17  4519-4887-87  1017.28  79 Digni autem sunt amicitia, quibus in ipsis
2015-06-24  3360-7743-25   943.11  videntur, permulti sunt qui pro nihilo putent; de
2015-09-30  4936-1314-90  -135.55  quam ferre debuit, fecit idem, quod XX annis
2015-03-27  4936-1314-90    87.20  quem acceperis cum summi viri, tum amicissumi morte,
2015-05-04  3360-7743-25  -441.20  ipsum esse virum bonum, tum alterum similem sui
2015-01-28  4006-4442-38   -84.13  consolor, et maxime illo solacio, quod eo errore
2015-05-04  4006-4442-38  -385.20  sed quia natura mutari non potest, idcirco verae
2015-03-22  4006-4442-38  -131.07  ministri aut adiutores essent ad iniuriam; quod qui
2015-06-05  2757-9384-63  -296.71  quas tum evitare, tum elevare, tum ferre sapientis
2015-08-09  4519-4887-87  -626.68  meis moribus habebat, me dilexit; auxit benevolentiam consuetudo.
2015-08-21  4006-4442-38   -46.94  civium; quam blanditiis et adsentando colligere turpe est;
2015-08-22  2881-4411-69  -175.37  76 Atque in omni re considerandum est, et
2015-11-02  3431-1785-63   -10.44  valent et, quod difficilius dictu est, mortui vivunt;
2015-04-03  4519-4887-87   -16.37  viguissent, si numquam consilio, numquam opera nostra nec
2015-08-17  2757-9384-63  -215.45  85 Quocirca (dicendum est enim saepius), cum iudicaris,
2015-12-28  3431-1785-63    -7.29  consentaneum ullam honestam rem actionemve, ne sollicitus sis,
2015-01-25  4006-4442-38    -8.82  inbecillitate proficisci, ut sit, per quem adsequatur, quod
2015-07-25  3431-1785-63  -138.20  consuevit, libentius utatur quam intractato et novo. Nec
2015-05-28  4519-4887-87   -21.06  meministis, Q. Maxumo, fratre Scipionis, et L. Mancino
2015-05-11  2757-9384-63   -68.10  studia sequuntur, quorum dissimilitudo dissociat amicitias; nec ob
2015-10-11  4006-4442-38   502.36  divinum suspicere possunt, qui suas omnes cogitationes abiecerunt
2015-08-13  4519-4887-87    -6.90  multaeque res sunt, in quibus de suis commodis
2015-01-19  2881-4411-69    -5.43  60 Quare hoc quidem praeceptum, cuiuscumque est, ad
2015-12-06  3431-1785-63  -760.28  nequaquam parem, quod is anteibat aetate, tamquam superiorem
2015-03-17  4519-4887-87  -136.24  certatio. Sic et utilitates ex amicitia maximae capientur,
2015-09-12  4519-4887-87  -351.60  multitudinis arbitrio res maximas agi. Plures enim discent,
2015-04-10  4936-1314-90  -446.63  89 Sed nescio quo modo verum est, quod
2015-02-25  3431-1785-63  -799.65  saepe, vel ut de re publica non idem
2015-01-16  2881-4411-69  -311.99  atque is primus instituit in forum versus agere
2015-04-28  3431-1785-63  -490.96  41 Tib. Gracchus regnum occupare conatus est, vel
2015-07-01  4006-4442-38  -793.53  est, tum florebat, institutis et praeceptis suis erudierunt,
2015-12-14  4519-4887-87  -569.02  volunt. Quod si ita esset, ut quisque minimum
2015-09-02  2881-4411-69   -16.12  infidum est. Simplicem praeterea et communem et consentientem,
2015-02-24  4171-0491-33    10.37  viros bonos, ut habiti sunt, sic etiam appellandos
2015-12-04  2757-9384-63   -15.71  quot haberet, non posse dicere, et in illis
2015-10-27  4006-4442-38  -153.33  pecunia perspiciuntur quam sint leves, quidam autem, quos
2015-07-20  2757-9384-63   -78.40  45 Nam quibusdam, quos audio sapientes habitos in
2015-12-21  2881-4411-69  -541.40  amicitia) querebatur, quod omnibus in rebus homines diligentiores
2015-12-06  4171-0491-33  1269.81  superiores, horum est adsentatio molesta, cum ad vanitatem
2015-02-10  2881-4411-69    34.88  ad honores amplissimos perducere, ut Scipio P. Rupilium
2015-09-09  4519-4887-87  1283.61  3 Itaque tum Scaevola cum in eam ipsam
2015-09-06  4519-4887-87  -230.47  quidvis ab amico auderent postulare, postulatione ipsa profiteri
2015-04-21  4936-1314-90  -122.97  nihil umquam omnino deesse amicis. Ubi enim studia
2015-08-01  4936-1314-90  -105.10  quem accepimus, tamen is pati non possit, ut
2015-11-04  2881-4411-69  -738.27  habitus esset unus e septem; impuri cuiusdam aut
2015-07-20  4519-4887-87  -155.70  bene suadentium valeat auctoritas, eaque et adhibeatur ad
2015-02-24  4006-4442-38  -375.07  is, qui inlusus sit, plus vidisse videatur. Quid
2015-10-20  4936-1314-90   -28.46  excludunt amicitias fideles. Non enim solum ipsa Fortuna
2015-07-18  4006-4442-38   -17.32  atque is primus instituit in forum versus agere
2015-01-22  3431-1785-63   946.53  79 Digni autem sunt amicitia, quibus in ipsis
2015-05-18  3360-7743-25  -343.33  muneribus fungare corporis; amicitia res plurimas continet; quoquo
2015-10-11  4006-4442-38  1256.24  habemus, nihil iucundius. Quae est enim ista securitas?
2015-05-20  4171-0491-33  -110.13  ipse sibi adsentetur et se maxime ipse delectet.
2015-08-11  4006-4442-38  -142.94  admovet vicissimque accipit illud, quod in altero est;
2015-12-11  2757-9384-63   -46.10  sublato non dico inter pecudem et hominem, sed
2015-01-24  4006-4442-38   -30.19  Rutili, A. Vergini familiaritate delector. Quoniamque ita ratio
2015-07-20  4936-1314-90   -63.67  8 Scaevola. Quaerunt quidem, C. Laeli, multi, ut
2015-04-03  3431-1785-63   -95.79  suspicentur, videtis; hoc vere tamen licet dicere, P.
2015-03-28  2757-9384-63    30.73  Negat quis, nego; ait, aio; postremo imperavi egomet
2015-06-28  4171-0491-33  -604.50  Quid dulcius quam habere, quicum omnia audeas sic
2015-06-26  4936-1314-90  -717.83  forte, ut fit plerumque, ceciderunt, tum intellegitur, quam
2015-04-16  4006-4442-38  1158.21  diligantur. Rarum genus. Et quidem omnia praeclara rara,
2015-03-05  4936-1314-90  -172.88  opinor, bonis inter bonos quasi necessariam benevolentiam, qui
2015-07-26  3431-1785-63   734.00  eniti et efficere, ut amici iacentem animum excitet
2015-06-12  2881-4411-69  1033.34  25 Fannius. Nos autem a te potius; quamquam
2015-04-24  4006-4442-38   -11.95  diuturno vel etiam officiis repente in medio cursu
2015-11-20  4936-1314-90   901.96  me et Scipionem de amicitia disserebantur. Quamquam ille
2015-08-12  4936-1314-90   -57.81  respondeat, tertiam, ut, quanti quisque se ipse facit,
2015-05-18  3431-1785-63  -414.83  VII. 23 Quomque plurimas et maximas commoditates amicitia
2015-05-24  4006-4442-38   909.51  illud fit, quod ab amico est profectum, iucundum,
2015-07-05  4006-4442-38   808.72  rerum, in ea stabilitas, in ea constantia; quae
2015-04-02  4936-1314-90   -17.46  opes amicitiae non anteponant, ut, cum ex altera
2015-12-12  3431-1785-63  -111.61  remissior esse debet et liberior et dulcior et
2015-11-18  4519-4887-87  -282.00  transferetur, verus amicus numquam reperietur; est enim is,
2015-08-30  4519-4887-87  -570.53  stabiles permanere non possunt. Dispares enim mores disparia
2015-06-25  4936-1314-90  -226.76  10 Quam ob rem cave Catoni anteponas ne
2015-02-17  4171-0491-33   -22.21  quidem paucos menses. Num quid simile populus Romanus
2015-03-09  4519-4887-87  -156.93  quis concessum putet amicum vel bellum patriae inferentem
2015-04-27  4936-1314-90    -5.37  minime accipienda cum in ceteris peccatis, tum si
2015-12-29  4936-1314-90   -18.01  habemus, alterum propter crudelitatem semper haec civitas oderit.
2015-07-24  4171-0491-33  -105.42  volunt. Quod si ita esset, ut quisque minimum
2015-06-25  4936-1314-90  -180.77  61 His igitur finibus utendum arbitror, ut, cum
2015-10-02  4006-4442-38    39.55  79 Digni autem sunt amicitia, quibus in ipsis
2015-11-03  4006-4442-38  1111.12  sui. Quocirca et absentes adsunt et egentes abundant
2015-04-25  4006-4442-38   965.87  inflammantur, quam multi ita contemnunt, ut nihil inanius,
2015-07-24  4006-4442-38   825.57  insignis. Nemo umquam animo aut spe maiora suscipiet,
2015-10-12  3431-1785-63  -171.66  admovent, ut et usu eius, quem diligere coeperunt,
2015-08-02  4006-4442-38   -43.27  ut ne criminibus aut inferendis delectetur aut credat
2015-02-02  2881-4411-69   -51.65  46 Alios autem dicere aiunt multo etiam inhumanius
2015-04-10  2757-9384-63  -144.50  visa est. Itaque feci non invitus, ut prodessem
2015-01-10  2881-4411-69   -10.44  habendus ad summum naturae bonum optumus beatissimusque comitatus.
2015-01-29  4519-4887-87  1155.65  quasi termini diligendi. De quibus tres video sententias
2015-08-26  3360-7743-25  -203.34  possunt, nisi quod tanta est inter eos, quanta
2015-07-28  2881-4411-69  -265.69  respondeat, tertiam, ut, quanti quisque se ipse facit,
2015-03-21  4006-4442-38   -14.20  ipsi non possent, id recte fieri in altero
2015-08-24  4006-4442-38   -61.98  amicos redundet infamia. Tales igitur amicitiae sunt remissione
2015-04-29  4519-4887-87  -736.05  tum hoc, tum illud, ut in plerisque, sed
2015-12-05  2881-4411-69  -610.33  XXV. 91 Ut igitur et monere et moneri
2015-10-09  4006-4442-38   824.35  ipsi non possent, id recte fieri in altero
2015-07-10  4519-4887-87   -49.06  colendis; praeposteris enim utimur consiliis et acta agimus,
2015-10-19  2881-4411-69   911.76  accepimus, quos novit vita communis. Ex hoc numero
2015-05-01  3431-1785-63    10.30  sua cuique permanet stabilis et certa possessio; ut,
2015-10-07  2881-4411-69  -465.86  ut ne criminibus aut inferendis delectetur aut credat
2015-11-04  2757-9384-63    26.71  fortuna acciderit ut minus iustae amicorum voluntates adiuvandae
2015-10-29  2881-4411-69  -157.94  sibi suarum cuique rerum, alienis nimis implicari molestum
2015-12-26  4519-4887-87  -501.35  quae pertinent omnia ad eam, quam iam dudum
2015-08-19  3431-1785-63   -25.47  hercule! ac ne ego quidem illius; sed ego
2015-06-15  4006-4442-38   -29.76  amicitias defluxit oratio. Quam ob rem ad illa
2015-04-08  4936-1314-90  -484.80  utrumque egit graviter, auctoritate et offensione animi non
2015-10-02  2881-4411-69   -86.85  ignari casu aliquo inciderint, ne existiment ita se
2015-09-01  4171-0491-33   -27.35  idem adipisci uterque non posset. Quodsi qui longius
2015-09-03  4936-1314-90   101.29  isque communis, neque solum militia, sed etiam peregrinationes
2015-01-26  4519-4887-87   909.95  habendus ad summum naturae bonum optumus beatissimusque comitatus.
2015-12-27  2757-9384-63  -302.67  quam difficiles plerisque videntur calamitatum societates, ad quas
2015-05-19  3431-1785-63   888.33  Itaque, si quando aliquod officium extitit amici in
2015-05-09  4936-1314-90  -125.02  ego sum aut quae est in me facultas?
2015-11-10  2757-9384-63  -310.54  viguissent, si numquam consilio, numquam opera nostra nec
2015-06-28  2881-4411-69  1204.72  XX. 71 Ut igitur ii, qui sunt in
2015-04-10  4006-4442-38  -114.13  significatio virtutis eluceat, ad quam se similis animus
2015-02-03  4936-1314-90  -775.23  modo familiaritates exstingui solere, sed odia etiam gigni
2015-10-18  3431-1785-63  -325.85  I.1 Q. Mucius augur multa narrare de C.
2015-11-05  4936-1314-90   -78.78  non est facile inventu qui descendant. Quamquam Ennius
2015-12-08  4171-0491-33   209.58  XVIII. 65 Firmamentum autem stabilitatis constantiaeque est eius,
2015-01-09  3431-1785-63  -144.66  faceremus, facimus causa amicorum! Precari ab indigno, supplicare,
2015-12-28  2881-4411-69  -385.12  annos esse duxerunt. Quod est multo profecto magis
2015-10-29  4936-1314-90  -735.49  aliqui anquirendi sunt, quos diligamus et a quibus
2015-02-25  4006-4442-38  -254.21  via sit, modo ne summa turpitudo sequatur; est
2015-01-08  4936-1314-90   980.58  contemnunt aut in malis deserunt. Qui igitur utraque
2015-11-22  3360-7743-25  -291.87  res turpes nec faciamus rogati. Turpis enim excusatio
2015-06-22  2757-9384-63  -577.19  talibus ea, quam iam dudum tractamus, stabilitas amicitiae
2015-08-24  4519-4887-87   -58.32  ullam rem expetendam consequi possumus; ea vero neglecta
2015-07-13  4936-1314-90  -418.55  cogitatione, quantum illa res utilitatis esset habitura. Quod
2015-06-05  4519-4887-87   -33.13  mentionem, si nulla res impediat, nemo est, quin
2015-03-09  2757-9384-63   905.21  ut ait idem Terentius, sed ille in Gnathonis
2015-02-15  4171-0491-33   -20.23  tribuit, nihil habeo, quod cum amicitia Scipionis possim
2015-05-09  4936-1314-90  -104.04  utilitas parta per amicum quam amici amor ipse
2015-01-23  2757-9384-63  -144.44  86 Quo etiam magis vituperanda est rei maxime
2015-01-07  4519-4887-87   -81.18  utilitate omnes uno ore consentiunt. Quamquam a multis
2015-05-05  4519-4887-87   844.27  insipiente fortunato intolerabilius fieri potest. Atque hoc quidem
2015-05-07  4519-4887-87   -14.53  non lubet augurari. Serpit deinde res, quae proclivis
2015-03-23  4519-4887-87    84.44  non ut aliquam a se ipse mercedem exigat
2015-05-26  4006-4442-38  -344.87  in exilium expulsis esset, ingratae patriae iniuriam non
2015-10-20  2881-4411-69  1015.47  XXVI. 97 Quodsi in scaena, id est in
2015-12-18  4519-4887-87   980.88  posse? Quin etiam necesse erit cupere et optare,
2015-09-12  4171-0491-33  -101.67  sint et beneficentissimi. Atque haud sciam an ne
2015-08-23  4006-4442-38  -146.07  putet? Coluntur tamen simulatione dumtaxat ad tempus. Quodsi
2015-12-26  4936-1314-90   -32.01  militiae Scipio eguisset? Non igitur utilitatem amicitia, sed
2015-10-31  2757-9384-63   -13.66  30 Ut enim quisque sibi plurimum confidit, et
2015-01-22  2881-4411-69   -27.58  tota disputatio est de amicitia, quam legens te
2015-09-17  3431-1785-63   -18.75  laudere, voluptates, ut gaudeas, valetudo, ut dolore careas
2015-03-24  4006-4442-38  -409.61  via sit, modo ne summa turpitudo sequatur; est
2015-08-04  4006-4442-38   938.09  delet enim veritatem, sine qua nomen amicitiae valere
2015-07-13  4171-0491-33   -50.22  adeundis aut communicandis, quis est, qui id non
2015-10-16  2757-9384-63  -311.47  cetera cum parant, cui parent, nesciunt, nec cuius
2015-06-06  2881-4411-69  -219.15  eruditi solent appellare sapientem, qualem in reliqua Graecia
2015-08-18  4936-1314-90   -29.49  adhibere curam, in amicis eligendis neglegentis esse nec
2015-10-02  2757-9384-63  -197.32  quae ex se natos ita amant ad quoddam
2015-11-24  3431-1785-63   800.29  63 Est igitur prudentis sustinere ut cursum, sic
2015-05-05  4519-4887-87  -350.85  altero postulabit, neque solum colent inter se ac
2015-11-15  2881-4411-69   915.15  14 Quod idem Scipioni videbatur, qui quidem, quasi
2015-08-05  4936-1314-90  1102.67  temeritate. Qui autem in virtute summum bonum ponunt,
2015-03-06  3360-7743-25   845.86  prius exire de vita. Sed tamen recordatione nostrae
2015-10-29  2881-4411-69  -135.81  saepissime peccet amicus, quo plures det sibi tamquam
2015-08-07  4006-4442-38   -37.81  animante virtute praedito, eo qui vel amare vel,
2015-04-05  2881-4411-69   -13.05  nostro, ut ita dicam, grege. Numquam se ille
2015-06-29  4006-4442-38   294.14  103 Equidem ex omnibus rebus, quas mihi aut
2015-08-17  2881-4411-69   -86.50  vitae diem permanere. Nam, vel ut non idem
2015-03-17  2881-4411-69   -45.05  46 Alios autem dicere aiunt multo etiam inhumanius
2015-01-19  3431-1785-63    -7.48  floruisset, sic, cum accepissemus a patribus maxime memorabilem
2015-09-07  3431-1785-63  -690.07  ad fidelitatem; neque enim fidum potest esse multiplex
2015-03-28  4006-4442-38  -663.77  amicitiis quam in plerisque pecuniae cupiditatem, in optimis
2015-12-15  2881-4411-69  -399.67  is et infirmus est mollisque natura et ob
2015-09-13  4936-1314-90  -366.19  alterum anquirit, cuius animum ita cum suo misceat,
2015-03-13  2757-9384-63   -12.80  velit, ut neque diligat quemquam nec ipse ab
2015-09-01  3431-1785-63  -323.35  fabulis, qui aliquamdiu propter ignorationem stirpis et generis
2015-07-09  3431-1785-63  -174.00  difficile est amicitiam manere, si a virtute defeceris.
2015-01-10  4936-1314-90   817.25  stare poterit, ne agri quidem cultus permanebit. Id
2015-05-01  3431-1785-63   -16.57  velit, ut neque diligat quemquam nec ipse ab
2015-01-07  4171-0491-33   -83.09  disputari de amicitia possunt, ab eis censeo petatis,
2015-12-12  3431-1785-63   859.60  Scaevola. Tum magis id diceres, Fanni, si nuper
2015-12-09  4936-1314-90    -8.97  honos, memoria, desiderium prosequitur amicorum. Ex quo illorum
2015-08-06  4519-4887-87   -62.04  quidvis deferre ad alterum, videndum est tamen, quid
2015-04-18  4006-4442-38   456.30  multarum rerum usum habebat; multa eius et in
2015-01-30  3431-1785-63  -283.16  X. 33 Laelius. Audite vero, optumi viri, ea,
2015-01-27  4936-1314-90   -95.07  et ii, qui rerum cognitione doctrinaque delectantur, et
2015-02-24  2881-4411-69    -7.41  Satis erat respondere: "magnas"; "ingentes," inquit. Semper auget
2015-10-28  4006-4442-38    -8.59  Scaevola. Quid? amicitiam nonne facile ei, qui ob
2015-12-19  3431-1785-63    -7.17  non modo aperte, sed etiam acriter, si res
2015-02-05  4171-0491-33  -480.65  hospes familiae vestrae, Scaevola, quom ad me, quod
2015-09-27  4519-4887-87  -342.69  movere non potuit, cognoscuntur in magna. Sin erunt
2015-05-11  2881-4411-69   827.04  habemus, alterum propter crudelitatem semper haec civitas oderit.
2015-04-23  3431-1785-63   -18.82  iudicaretur, si quid tale posset contingere, ut aliquis
2015-12-20  2881-4411-69   -28.65  49 Quid enim tam absurdum quam delectari multis
2015-12-03  3431-1785-63    -7.60  amicitiis perfectorum hominum, id est sapientium (de hac
2015-11-18  2881-4411-69   -16.07  inprobis autem poena statuenda est, nec vero minor
2015-03-30  4936-1314-90  -644.35  quam est mortuus, mecum et cum Scipione disserere,
2015-04-20  4936-1314-90  -214.75  esse debet suavissima; verumque illud est, quod dicitur,
2015-10-17  2757-9384-63    -7.02  honoribus reque publica versantur; ubi enim istum invenias,
2015-10-01  4006-4442-38    12.32  igitur hac in re habenda ratio et diligentia
2015-03-25  4006-4442-38    -7.33  quidem, dum rogemur; studium semper adsit, cunctatio absit;
