# Clients for the PYWS Account project

# The names of clients start in column 1
# The account numbers start in column 4, there may be more than one account per client
# The account number is followed by an initial value for the account

Madeira, Vicente
    4277-9002-51     870.58
Santos Ferreiro, Vitória
    1971-1503-37    1170.35
    1531-1045-86     458.44
Santos, Zezé
    2345-3465-36      23.23
Matos Souza, Nuno
    1930-6110-24      63.77
    4677-7404-40      21.37
    2222-1585-77       6.83
Torres Medeiros, Joaninha
    3714-2880-22    1226.00
Ribeiro Araújo, Fabiana Bruna
    4829-8880-44      47.22
    2261-5258-81     328.30
Guerra, Valter
    4615-3149-69     941.77
Araullo, Iria
    3697-3246-44     290.96
    2713-6039-92    1224.03
Souza, Santiago
    2928-6593-39      46.43
Ventura, António Diniz
    4957-1671-62      11.63
Vargas Rosario, Osvaldo Félix
    4824-0538-52      20.27
Alves, Marco
    3883-4903-09     711.20
    2873-9463-94     283.61
Romão Franco, Celio
    2742-8140-83      13.80
    3206-2196-63     342.00
Pereira, Filomena
    2346-3714-25    1001.92
    4955-8179-21     224.46
Castro, Celio
    1582-6544-33      36.36
Freitas, Carlinhos
    4982-3506-83     924.28
Santos Pinho, Raimundo
    4998-1312-72      57.79
Lobo, David
    1689-8594-74     180.24
    1649-0160-92       6.48
    3899-8378-55     784.07
Da Cruze, Toninho Vítor
    4074-7645-91     762.79
Gouveia, Hermínia
    1182-0997-99      75.62
