# Transactions for the PYWS Account project

# Each line defines one transaction
# The first column is the date, the second column is the account number
# Fhe third column is the amount (positive or negative)
# Following the amount there is a text field, which describes the transaction

2015-08-10  3714-2880-22   -20.33  in rem tam humilem tamque contemptam. Quam ob
2015-10-02  3697-3246-44   843.40  idonei, iudicarent. Sunt igitur firmi et stabiles et
2015-03-23  4824-0538-52   -60.54  104 Nam quid ego de studiis dicam cognoscendi
2015-01-21  1649-0160-92    -9.30  amicitiae et qualis et quanta sit. Ipse enim
2015-04-14  1531-1045-86  -450.28  muneribus fungare corporis; amicitia res plurimas continet; quoquo
2015-03-11  1689-8594-74    -9.95  ad modum haec fiant, quam quem ad modum
2015-12-23  4277-9002-51  -528.47  et praeclara res est et sumus, ut dixit
2015-12-30  4615-3149-69   979.20  quod ex omnibus saeculis vix tria aut quattuor
2015-04-14  1689-8594-74  -167.06  amicitiam valet; illud potius praecipiendum fuit, ut eam
2015-04-19  3697-3246-44   -40.26  sit animatus. Quam multa enim, quae nostra causa
2015-06-18  2222-1585-77  -314.03  93 Quid enim potest esse tam flexibile, tam
2015-01-24  3899-8378-55  -316.78  aetatibus iudicandae sunt, nec, si qui ineunte aetate
2015-05-06  3697-3246-44  -132.25  essent; capras et oves quot quisque haberet, dicere
2015-05-31  2222-1585-77  -125.05  altero postulabit, neque solum colent inter se ac
2015-01-27  4982-3506-83    11.31  contentione vel uxoriae condicionis vel commodi alicuius, quod
2015-01-15  1582-6544-33  -559.53  et Rupilio consulibus in consilio, deprecatum venisset, hanc,
2015-10-06  4677-7404-40   973.11  prima vera est, ut, quem ad modum in
2015-10-04  1531-1045-86  -153.44  putet? Coluntur tamen simulatione dumtaxat ad tempus. Quodsi
2015-05-29  2873-9463-94   -94.92  bonum norunt, nisi quod fructuosum sit, et amicos
2015-05-03  3206-2196-63  -644.95  nostro, ut ita dicam, grege. Numquam se ille
2015-01-22  2346-3714-25   -98.43  tegenda non est, sed potius supplicio omni vindicanda
2015-10-28  4955-8179-21  -143.86  55 Quid autem stultius quam, cum plurimum copiis,
2015-07-15  4824-0538-52    -9.64  amando; amare autem nihil est aliud nisi eum
2015-02-12  4277-9002-51   822.04  privatarum consilium, in eadem requies plena oblectationis fuit.
2015-04-21  1531-1045-86   -75.74  Tib. Gracchum sequebantur C. Carbo, C. Cato, et
2015-12-22  1930-6110-24  -401.12  sit animatus. Quam multa enim, quae nostra causa
2015-07-31  4677-7404-40   805.08  redamare possit, non admodum delectari? Nihil est enim
2015-11-06  3899-8378-55   -32.82  satietates; veterrima quaeque, ut ea vina, quae vetustatem
2015-12-01  4824-0538-52   865.10  XXIV Sed cum tot signis eadem natura declaret,
2015-06-21  1182-0997-99  -157.43  suum negotium gerunt otiosi, postremo ii, qui se
2015-11-03  4998-1312-72  1242.67  prima vera est, ut, quem ad modum in
2015-10-15  4277-9002-51  -328.57  49 Quid enim tam absurdum quam delectari multis
2015-10-21  1930-6110-24   937.26  tribuunt amicis, haec ab iis desiderant. Par est
2015-05-29  2873-9463-94  1237.46  nihil umquam omnino deesse amicis. Ubi enim studia
2015-10-03  1930-6110-24   -10.18  utrumque egit graviter, auctoritate et offensione animi non
2015-08-18  4074-7645-91   173.91  augentur cogitatione et memoria mea, et, si illis
2015-03-26  4277-9002-51   -49.25  non ut aliquam a se ipse mercedem exigat
2015-12-06  1531-1045-86   -91.55  ipsi illam adlectant et invitant, tamen etiam graviores
2015-03-03  1582-6544-33   -52.39  77 Sin autem aut morum aut studiorum commutatio
2015-04-27  4982-3506-83    19.44  tum se intellexisse, quos fidos amicos habuisset, quos
2015-06-16  3899-8378-55  -118.67  arguerentur ab iis, quibus obsequi nollent. Illos autem,
2015-10-02  4615-3149-69   -94.73  cum iis et inter se coniunctissimos fuisse M'.
2015-12-17  2345-3465-36  1124.92  me et Scipionem de amicitia disserebantur. Quamquam ille
2015-11-10  3714-2880-22   -81.11  essent; capras et oves quot quisque haberet, dicere
2015-10-29  4677-7404-40  -126.36  alterum anquirit, cuius animum ita cum suo misceat,
2015-08-13  3883-4903-09  -159.09  mediocre telum ad res gerendas existimare oportet benevolentiam
2015-11-06  1649-0160-92    95.47  amicorum tum in ipsos amicos, tum in alienos,
2015-07-30  4957-1671-62   981.88  cum corporibus simul animos interire atque omnia morte
2015-03-24  4074-7645-91   -23.77  50 Quid, si illud etiam addimus, quod recte
2015-11-27  1582-6544-33   -29.09  habendus ad summum naturae bonum optumus beatissimusque comitatus.
2015-02-08  2345-3465-36   -63.01  natura. Nihil est enim appetentius similium sui nec
2015-01-13  3206-2196-63   -48.11  21 Iam virtutem ex consuetudine vitae sermonisque nostri
2015-03-06  2346-3714-25   -35.25  41 Tib. Gracchus regnum occupare conatus est, vel
2015-10-01  4998-1312-72   -31.61  valent et, quod difficilius dictu est, mortui vivunt;
2015-05-14  4277-9002-51    -6.91  adsit, adsentatio, vitiorum adiutrix, procul amoveatur, quae non
2015-02-01  2345-3465-36  -685.45  sit. Mihi autem non minori curae est, qualis
2015-02-28  4982-3506-83  -320.53  civium; quam blanditiis et adsentando colligere turpe est;
2015-11-22  4982-3506-83   -30.71  agrestibus, cicuribus, feris, primum ut se ipsae diligant
2015-07-06  2713-6039-92  -223.02  ab altero propter probitatem eius non nimis alienos
2015-12-27  2346-3714-25    -7.93  inimicitias convertant se amicitiae; ex quibus iurgia, maledicta,
2015-08-15  1582-6544-33   -53.00  78 Quam ob rem primum danda opera est,
2015-08-06  4998-1312-72  -125.49  voluntatum sine ulla exceptione communitas, ut, etiam si
2015-11-24  3883-4903-09   577.19  colantur, ut ii, qui opibus et copiis maximeque
2015-04-17  1182-0997-99  -406.43  educatus, multis cum lacrimis iter suum impedientem audire
2015-09-06  2346-3714-25  -240.73  diligentiam adhiberemus in amicitiis comparandis, ut ne quando
2015-10-14  4982-3506-83  -140.29  quas tum evitare, tum elevare, tum ferre sapientis
2015-08-14  1930-6110-24  1008.37  ad modum putaretur, a Biante esse dictum crederet,
2015-11-24  4982-3506-83   -19.12  vivere? Haec enim est tyrannorum vita nimirum, in
2015-09-12  2345-3465-36  -199.47  observare restricte, ne plus reddat quam acceperit; neque
2015-07-25  4615-3149-69   122.80  IX. 29 Quodsi tanta vis probitatis est, ut
2015-09-26  1582-6544-33  -161.64  saepissime peccet amicus, quo plures det sibi tamquam
2015-09-09  1971-1503-37   -90.88  eius, qui ad alterius non modo sensum ac
2015-09-03  1649-0160-92  -110.70  non lubet augurari. Serpit deinde res, quae proclivis
2015-05-25  1531-1045-86   -17.02  ad fidelitatem; neque enim fidum potest esse multiplex
2015-07-09  1182-0997-99  -545.68  XXVII Virtus, virtus, inquam, C. Fanni, et tu,
2015-07-05  1582-6544-33  1090.94  Cassia. Videre iam videor populum a senatu disiunctum,
2015-02-23  4982-3506-83   -22.61  quidem blanda, sed reapse multis locis repudianda. Neque
2015-01-02  3714-2880-22    -7.97  VIII. 26 Laelius. Vim hoc quidem est adferre.
2015-01-24  2928-6593-39  1017.33  dignitate superari. Quorum plerique aut queruntur semper aliquid
2015-10-30  1531-1045-86   -26.11  praesertim in re bona, cum difficile est, tum
2015-05-24  4829-8880-44  -655.83  benevolentiae, quo utamur quasi equis temptatis, sic amicitia
2015-07-10  1182-0997-99  -544.43  adeundis aut communicandis, quis est, qui id non
2015-08-01  4982-3506-83    -8.98  Fannius. Facile id quidem fuit, iustitiam iustissimo viro
2015-11-01  2346-3714-25  -258.71  me et Scipionem de amicitia disserebantur. Quamquam ille
2015-04-24  4277-9002-51  1075.80  est, sed eos etiam plerumque efficit caecos, quos
2015-06-01  2261-5258-81  -657.53  amicitia progredi debeat. Numne, si Coriolanus habuit amicos,
2015-10-18  3883-4903-09  -216.28  multi divitias despiciunt, quos parvo contentos tenuis victus
2015-03-06  3714-2880-22    -8.28  inmortalitate animorum, quae se in quiete per visum
2015-08-16  4957-1671-62   -66.08  XXI. Est etiam quaedam calamitas in amicitiis dimittendis
2015-11-24  3883-4903-09  -182.32  certatio. Sic et utilitates ex amicitia maximae capientur,
2015-07-31  2713-6039-92   -23.33  Facile indicabat ipsa natura vim suam, cum homines,
2015-05-21  1971-1503-37  -618.64  48 Quam ob rem, si cadit in sapientem
2015-05-26  3899-8378-55   -12.73  incommodis graviter angi non amicum sed se ipsum
2015-08-08  4615-3149-69    -8.35  ipsi non possent, id recte fieri in altero
2015-01-13  2345-3465-36  -107.42  rerum, in ea stabilitas, in ea constantia; quae
2015-01-02  4982-3506-83   -51.70  anquirat, desideret, tamen obsurdescimus nescio quo modo nec
2015-11-22  4677-7404-40   -10.88  educatus, multis cum lacrimis iter suum impedientem audire
2015-05-11  1971-1503-37  -102.10  multis diebus, quos in vita celeberrimos laetissimosque viderit,
2015-12-02  1582-6544-33     9.04  64. Itaque verae amicitiae difficillime reperiuntur in iis,
2015-06-10  1182-0997-99  -462.69  evidentius, primum ex ea caritate, quae est inter
2015-08-08  1582-6544-33  -353.16  eligendi; cuius generis est magna penuria. Et iudicare
2015-08-12  1689-8594-74   -93.91  Scipionis, cum est de re publica disputatum, adfuisses.
2015-04-26  1582-6544-33   -11.74  amicos parare non potuerunt, sic multorum opes praepotentium
2015-04-14  4677-7404-40   -16.65  et adiungat, id cum contigit, amor exoriatur necesse
2015-09-26  3899-8378-55  -566.49  aut etiam exprobrant, eoque magis, si habere se
2015-05-19  1582-6544-33   -92.42  audisse dicebat. Id si ita est, ut optumi
2015-02-28  4998-1312-72  -220.23  si minus felices in diligendo fuissemus, ferendum id
2015-10-01  1689-8594-74   -82.10  47 O praeclaram sapientiam! Solem enim e mundo
2015-08-16  1182-0997-99   -35.35  solet, facta erit aut in rei publicae partibus
2015-03-28  4277-9002-51   -13.89  64. Itaque verae amicitiae difficillime reperiuntur in iis,
2015-01-14  1971-1503-37  -198.98  annos esse duxerunt. Quod est multo profecto magis
2015-10-27  4277-9002-51   -17.29  ingravescente. Atque earum rerum exemplum ex similitudine capiebat
2015-02-06  2873-9463-94  -202.24  hos numquam." Atque illud absurdum, quod ii, qui
2015-01-30  1930-6110-24   -15.34  testimonium esse laudum suarum putant. Nulla est igitur
2015-04-28  4982-3506-83  -173.85  moribus sintque pares in amore et aequales propensioresque
2015-01-22  2928-6593-39   -20.40  pilae studiosi fuerunt, eos habere necessarios, quos tum
2015-12-03  1689-8594-74  -672.40  XIII. 44 Haec igitur prima lex amicitiae sanciatur,
2015-02-04  2346-3714-25   890.37  pilae studiosi fuerunt, eos habere necessarios, quos tum
2015-10-08  1582-6544-33    14.44  propter eam suscipiamus molestias? Quid enim interest motu
2015-04-25  3697-3246-44  -523.06  me et Scipionem de amicitia disserebantur. Quamquam ille
2015-07-14  3883-4903-09  -673.32  comparata est vitae naturaeque nostrae, ut alia ex
2015-05-21  4277-9002-51   -86.97  pecunia perspiciuntur quam sint leves, quidam autem, quos
2015-11-15  1582-6544-33     7.72  34 sin autem ad adulescentiam perduxissent, dirimi tamen
2015-01-23  4074-7645-91   -10.59  hercule! ac ne ego quidem illius; sed ego
2015-02-17  1182-0997-99   -32.76  Praecipiendum est igitur bonis, ut, si in eius
2015-11-02  1689-8594-74   697.84  faciam, viderint sapientes; sed certe mentiar. Moveor enim
2015-01-07  2346-3714-25  -394.04  ecflorescit ex amicitia, etiamsi tu eam minus secutus
2015-09-25  1582-6544-33  1138.36  utilitate omnes uno ore consentiunt. Quamquam a multis
2015-12-21  4677-7404-40  -447.60  nemo fere senior temporibus illis, nemo prudentior; nunc
2015-06-07  4615-3149-69  -260.29  alterum anquirit, cuius animum ita cum suo misceat,
2015-08-14  4277-9002-51  -224.13  quam ferre debuit, fecit idem, quod XX annis
2015-04-29  2222-1585-77  -301.73  autem nefas sit tale aliquid et facere rogatum
2015-02-26  1689-8594-74  -261.62  possis, deinde etiam quantum ille, quem diligas atque
2015-12-04  4277-9002-51   -60.79  mecum incommodius, quem fuerat aequius, ut prius introieram,
2015-09-21  2345-3465-36  -140.96  quae pertinent omnia ad eam, quam iam dudum
2015-01-14  3697-3246-44   846.30  45 Nam quibusdam, quos audio sapientes habitos in
2015-11-28  4677-7404-40   -19.59  nihil umquam omnino deesse amicis. Ubi enim studia
2015-12-28  4677-7404-40  -630.88  quis concessum putet amicum vel bellum patriae inferentem
2015-12-10  4982-3506-83  -162.83  apud quem evomat virus acerbitatis suae. Atque hoc
2015-03-06  2928-6593-39   -19.84  per se sibi quisque carus est. Quod nisi
2015-06-17  1531-1045-86  -181.88  etiam verebuntur. Nam maxumum ornamentum amicitiae tollit, qui
2015-02-18  2261-5258-81  -200.63  usus eluendae et, ut Catonem dicere audivi, dissuendae
2015-02-27  1930-6110-24  1292.97  XII. 40 Haec igitur lex in amicitia sanciatur,
2015-07-01  2222-1585-77  -408.17  saepe capiendus est, non tantum valet, ut tollat
2015-12-09  4277-9002-51  1060.67  ut quisque minimum firmitatis haberet minimumque virium, ita
2015-07-18  2928-6593-39  -530.94  utilitates amicorum. Nec enim, ut ad fabulas redeam,
2015-07-07  4277-9002-51  1021.36  latere numquam discederem; itaque nulta ab eo prudenter
2015-04-18  3697-3246-44  -193.46  anquirat, desideret, tamen obsurdescimus nescio quo modo nec
2015-04-27  2928-6593-39  -545.32  eius ortus a natura quam ab inbecillitate gravior
2015-06-21  1531-1045-86  -318.61  aliam causam ullam boni improbis, improbi bonis amici
2015-10-26  1182-0997-99   -75.65  suscipiet, neque quicquam unquam nisi honestum et rectum
2015-03-22  4615-3149-69   186.46  virtutis eius, ille vicissim opinione fortasse non nulla,
2015-02-05  1531-1045-86    -7.81  oportet, non, cum dilexeris, iudicare. Sed cum multis
2015-05-01  2873-9463-94  -324.68  oportet, non, cum dilexeris, iudicare. Sed cum multis
2015-01-28  1582-6544-33   -23.10  alii plures, tuque etiam, Scaevola, mecum venisses, triduum
2015-05-24  2345-3465-36  -357.57  cogitatione, quantum illa res utilitatis esset habitura. Quod
2015-09-30  3206-2196-63   -57.57  Saepissime igitur mihi de amicitia cogitanti maxime illud
2015-12-05  1930-6110-24  -612.04  fabulis, qui aliquamdiu propter ignorationem stirpis et generis
2015-05-19  1971-1503-37   -20.79  XXII. 82 Sed plerique perverse, ne dicam inpudenter,
2015-07-04  2928-6593-39  1251.41  via sit, modo ne summa turpitudo sequatur; est
2015-03-03  3883-4903-09  -475.18  XV. 52 Non ergo erunt homines deliciis diffluentes
2015-03-19  4998-1312-72   -49.18  viguissent, si numquam consilio, numquam opera nostra nec
2015-03-17  4277-9002-51   -62.65  infirmitatis plerosque convincunt, aut si in bonis rebus
2015-10-04  1689-8594-74   -14.21  praefuit, nec se comitem illius furoris, sed ducem
2015-08-05  3899-8378-55   873.53  quidem, dum rogemur; studium semper adsit, cunctatio absit;
2015-04-18  4677-7404-40    -7.19  inopiam desiderata sit amicitia, ut dandis recipiendisque meritis
2015-06-27  2928-6593-39  -519.20  Catonem, C. Galum, P. Nasicam, Ti. Gracchum, Scipionis
2015-02-01  4615-3149-69  -733.59  ut ait Ennius, quae non in amici mutua
2015-04-27  2928-6593-39   -13.07  amicis; quas qui impdire vult, quod desiderium non
2015-07-25  4074-7645-91    -9.12  esse levius existiment! Itemque cetera, quae quibusdam admirabilia
2015-08-12  3883-4903-09  -358.23  posse? Quin etiam necesse erit cupere et optare,
2015-04-06  1649-0160-92   956.47  potestatem eriperet. Quis tam esset ferreus, qui eam
2015-05-19  4998-1312-72  -707.05  28 Nihil est enim virtute amabilius, nihil, quod
2016-01-01  3714-2880-22   213.08  Superbum, qui Sp. Cassium, Sp. Maelium non oderit?
2015-02-07  4824-0538-52   -43.41  eam viriditatem, in qua etiam nunc erat Scipio.
2015-04-30  4074-7645-91  -227.97  aliqui anquirendi sunt, quos diligamus et a quibus
2015-07-11  4955-8179-21   911.53  quae ex se natos ita amant ad quoddam
2015-03-17  4677-7404-40  -138.11  laudibus? Qui clamores tota cavea nuper in hospitis
2015-02-23  2222-1585-77   822.09  omnia semper suspecta atque sollicita, nullus locus amicitiae.
2015-11-22  4998-1312-72  1029.05  ad honores amplissimos perducere, ut Scipio P. Rupilium
2015-09-06  4277-9002-51  -244.83  vaticinatum ferunt, quae in rerum natura totoque mundo
2015-10-19  3714-2880-22  1119.51  Quid dulcius quam habere, quicum omnia audeas sic
2015-10-31  2928-6593-39   -80.59  maiestas! ut facile ducem populi Romani, non comitem
2015-03-18  4277-9002-51   -17.19  feceris, spero item Scaevolae, si, quem ad modum
2015-06-11  3899-8378-55  -179.19  omni re severitas habet illa quidem gravitatem, sed
2015-05-15  4277-9002-51  -571.88  fronte occultare sententiam; deinde non solum ab aliquo
2015-07-02  4615-3149-69   -59.70  Catonis ut multa: "melius de quibusdam acerbos inimicos
2015-07-30  4998-1312-72  -196.85  sapientia, quae videtur in hominem cadere posse), ad
2015-11-28  1582-6544-33   -21.01  90 Cuius autem aures clausae veritati sunt, ut
2015-08-24  4824-0538-52   -55.54  perniciem, cum semel coepit, labitur. Videtis, in tabella
2015-05-25  4998-1312-72  -312.50  nati humilibus, si propinquos habeant inbecilliore vel animo
2015-03-14  3899-8378-55  -545.58  usus eluendae et, ut Catonem dicere audivi, dissuendae
2015-08-09  4998-1312-72    -6.28  rebus, quom ex te quaeruntur, sic de amicitia
2015-06-20  2742-8140-83   -31.85  quam de eo iam puero habuerant, continuo adulescens
2015-03-30  1930-6110-24   -63.46  et Rupilio consulibus in consilio, deprecatum venisset, hanc,
2015-03-28  1531-1045-86   -27.95  multi divitias despiciunt, quos parvo contentos tenuis victus
2015-07-15  1582-6544-33   -10.17  respondeat, tertiam, ut, quanti quisque se ipse facit,
2015-11-21  4998-1312-72  -559.37  86 Quo etiam magis vituperanda est rei maxime
2015-11-06  4277-9002-51    13.84  isti audiendi, qui virtutem duram et quasi ferream
2015-06-08  3883-4903-09   -63.49  consentaneum ullam honestam rem actionemve, ne sollicitus sis,
2015-10-22  4998-1312-72  -501.40  velit, ut neque diligat quemquam nec ipse ab
2015-07-10  1689-8594-74   -19.74  hoc, quod est animal, sed in iis etiam,
2015-08-26  4824-0538-52  -356.50  Sed quamquam utilitates multae et magnae consecutae sunt,
2015-04-04  1930-6110-24  -366.43  amicis; quas qui impdire vult, quod desiderium non
2015-04-03  1930-6110-24    51.45  XXI. Est etiam quaedam calamitas in amicitiis dimittendis
2015-01-20  1930-6110-24   -78.39  quidam, qui molestas amicitias faciunt, cum ipsi se
2015-03-16  4955-8179-21   -45.64  IX. 29 Quodsi tanta vis probitatis est, ut
2015-02-13  1531-1045-86   -27.66  adipisci, virtuti opera danda est, sine qua nec
2015-02-15  2873-9463-94  -125.66  nec sine virtute amicitia esse ullo pacto potest.
2015-01-06  3899-8378-55  -235.16  incerta, posita non tam in consiliis nostris quam
2015-03-10  1182-0997-99   -38.61  vitae diem permanere. Nam, vel ut non idem
2015-05-23  1531-1045-86   860.66  hospes familiae vestrae, Scaevola, quom ad me, quod
2015-02-10  4615-3149-69   -47.39  singulis, divitiae, ut utare, opes, ut colare, honores,
2015-06-20  4074-7645-91  -516.47  qui admodum est excors; callidus ille et occultus
2015-01-11  4277-9002-51  -592.40  vitae diem permanere. Nam, vel ut non idem
2015-04-08  4277-9002-51  -143.39  videre licet, eos, qui antea commodis fuerint moribus,
2015-03-16  4998-1312-72  -350.62  quidem haud scio an excepta sapientia nihil melius
2015-05-28  3697-3246-44  -358.66  amicitiarum praesidia quaerant quam viri et inopes quam
2015-08-19  1649-0160-92  -173.06  ego sum aut quae est in me facultas?
2015-07-09  4957-1671-62   958.79  modo quisquam amicus esse poterit ei, cui se
2015-07-02  4982-3506-83   -23.95  fruor, ut beate vixisse videar, quia cum Scipione
2015-02-22  3697-3246-44    -5.41  utrumque egit graviter, auctoritate et offensione animi non
2015-03-19  2222-1585-77    -5.61  consilium vero dare audeamus libere. Plurimum in amicitia
2015-06-22  2873-9463-94    -5.30  P. Scipione effecerint, sine lacrimis non queo dicere.
2015-12-15  3899-8378-55   142.71  inopiam desiderata sit amicitia, ut dandis recipiendisque meritis
2015-09-27  1689-8594-74   -47.28  42 Quorsum haec? Quia sine sociis nemo quicquam
2015-04-12  2346-3714-25  -102.81  Gracchi sustinuimus; de C. Gracchi autem tribunatu quid
2015-12-12  3883-4903-09  1187.00  93 Quid enim potest esse tam flexibile, tam
2015-02-03  1930-6110-24  -210.56  sua cuique permanet stabilis et certa possessio; ut,
2015-06-16  2346-3714-25  1107.56  Videtis, quam nefaria vox! Et hercule ita fecit
2015-12-19  2742-8140-83  -380.33  "si quis in caelum ascendisset naturamque mundi et
2015-11-29  4982-3506-83   -15.57  videntur, permulti sunt qui pro nihilo putent; de
2015-09-29  1930-6110-24   897.95  abiectior est aut spes amplificandae fortunae fractior. Non
2015-04-06  4074-7645-91  -158.68  natura. Quam ob rem hoc quidem, Fanni et
2015-12-19  4615-3149-69  -559.27  patribus accepimus), bis una consules, collegas in censura;
2015-07-14  1930-6110-24  -594.45  benevolentiae, quo utamur quasi equis temptatis, sic amicitia
2015-03-27  1689-8594-74   -70.81  non est facile inventu qui descendant. Quamquam Ennius
2015-12-29  4277-9002-51  1131.93  divinum suspicere possunt, qui suas omnes cogitationes abiecerunt
2015-02-23  1182-0997-99  -237.23  est bis, primum ante tempus, iterum sibi suo
2015-01-12  1582-6544-33    -5.09  in hac terra fuerunt magnamque Graeciam, quae nunc
2015-05-23  2713-6039-92   -12.56  Scaevola. Recte tu quidem. Quam ob rem audiamus.
2015-03-02  1930-6110-24  -326.00  faciat, tanti fiat ab amicis. Saepe enim in
2015-12-22  3883-4903-09   897.33  Dissuasimus nos; sed nihil de me, de Scipione
2015-08-14  1582-6544-33   -75.37  quam oppressae videantur. Cavendum vero, ne etiam in
2015-11-16  1531-1045-86  -144.99  utilitas parta per amicum quam amici amor ipse
2015-12-14  2222-1585-77  -236.91  Satis erat respondere: "magnas"; "ingentes," inquit. Semper auget
2015-08-24  2346-3714-25  -648.31  quam difficiles plerisque videntur calamitatum societates, ad quas
2015-11-01  1649-0160-92    -6.28  80 Ita pulcherrima illa et maxume naturali carent
2015-03-07  2346-3714-25  -480.44  discidiis funditus possit everti? Ex quo, quantum boni
2015-09-18  3714-2880-22   -33.71  quidvis deferre ad alterum, videndum est tamen, quid
2015-11-16  1582-6544-33  -540.97  18 Sed hoc primum sentio, nisi in bonis
2015-01-18  1971-1503-37   -82.18  maneant, quae sunt quasi dona Fortunae, tamen vita
2015-09-14  1649-0160-92   316.69  mediocre telum ad res gerendas existimare oportet benevolentiam
2015-11-02  2346-3714-25  1279.51  Saepe enim excellentiae quaedam sunt, qualis erat Scipionis
2015-03-05  4074-7645-91  1165.02  per se sibi quisque carus est. Quod nisi
2015-06-29  1582-6544-33  -118.04  32 Ab his, qui pecudum ritu ad voluptatem
2015-04-05  2346-3714-25   -62.32  exardescit sive amor sive amicitia; utrumque enim dictum
2015-07-11  4277-9002-51   984.42  Pompeio, qui tum erat consul, dissideret, quocum coniunctissime
2015-03-22  3697-3246-44  -110.96  virtutem locetis, sine qua amicitia esse non potest
2015-08-05  2222-1585-77   -13.90  Nam cum amicitiae vis sit in eo, ut
2015-11-22  1689-8594-74  -283.70  77 Sin autem aut morum aut studiorum commutatio
2015-03-16  4824-0538-52  -164.07  amicitia) querebatur, quod omnibus in rebus homines diligentiores
2015-05-04  2742-8140-83   803.46  voluptatibus, sine amicitia vitam esse nullam, si modo
2015-12-03  1531-1045-86   -16.16  opes amicitiae non anteponant, ut, cum ex altera
2015-04-26  4074-7645-91  -430.39  caritate enim benevolentiaque sublata omnis est e vita
2015-05-17  4824-0538-52  -621.18  animus erit idemque semper, sed varius, commutabilis, multiplex?
2015-11-05  4277-9002-51   -28.74  excludunt amicitias fideles. Non enim solum ipsa Fortuna
2015-03-05  3697-3246-44  -393.43  Itaque ex me quaerunt, credo ex hoc item
2015-07-09  2346-3714-25  -138.95  quasi termini diligendi. De quibus tres video sententias
2015-08-02  2222-1585-77   -88.72  habemus, alterum propter crudelitatem semper haec civitas oderit.
2015-01-19  2873-9463-94   -55.29  nulla caritas, nulla stabilis benevolentiae potest esse fiducia,
2015-06-10  2261-5258-81   832.16  Neoptolemus capere potuisset, si Lycomedem, apud quem erat
2015-02-27  3883-4903-09   -16.82  ut quisque minimum firmitatis haberet minimumque virium, ita
2015-04-03  4277-9002-51  1045.61  ab amicis in magna aliqua re publica peccantibus
2015-10-11  1182-0997-99  -619.16  inquit, "voluisset id quidem; sed si voluisset, paruissem."
2015-06-24  3714-2880-22   878.04  laudere, voluptates, ut gaudeas, valetudo, ut dolore careas
2015-09-04  1649-0160-92  -221.28  amicos parare non potuerunt, sic multorum opes praepotentium
2015-09-25  3714-2880-22  -311.29  27 Quapropter a natura mihi videtur potius quam
2015-01-17  3883-4903-09    66.43  persequantur argutiis): partim fugiendas esse nimias amicitias, ne
2015-03-07  2345-3465-36    76.35  natura. Quam ob rem hoc quidem, Fanni et
2015-05-12  2261-5258-81  -531.19  Ita fit verum illud, quod initio dixi, amicitiam
2015-05-27  4677-7404-40   -46.71  contemnunt aut in malis deserunt. Qui igitur utraque
2015-03-22  1531-1045-86  -151.95  adpetant, ad quas se adplicent eiusdem generis animantis,
2015-07-13  4957-1671-62   930.81  omnia ad suam potentiam revocantis esse sententiam. Quonam
2015-03-16  4957-1671-62    -5.96  Catonis ut multa: "melius de quibusdam acerbos inimicos
2015-02-12  4824-0538-52  -598.61  civium; quam blanditiis et adsentando colligere turpe est;
2015-08-19  2346-3714-25   -28.91  ferre contra patriam arma illi cum Coriolano debuerunt?
2015-02-13  4677-7404-40   -41.69  filli tulit! memineram Paulum, videram Galum, sed hi
2015-10-13  4998-1312-72   189.06  habitus esset unus e septem; impuri cuiusdam aut
2015-08-09  1649-0160-92   -17.81  9 Tu autem, Fanni, quod mihi tantum tribui
2015-10-02  1182-0997-99   -14.36  adsit, adsentatio, vitiorum adiutrix, procul amoveatur, quae non
2015-08-21  1689-8594-74   -81.20  bonum norunt, nisi quod fructuosum sit, et amicos
2015-02-13  1930-6110-24  -757.99  tribuunt amicis, haec ab iis desiderant. Par est
2015-02-11  4982-3506-83   -21.72  illud fit, quod ab amico est profectum, iucundum,
2015-07-15  3883-4903-09   977.84  iucundissima fuisset, si aliquem, cui narraret, habuisset." Sic
2015-09-12  4982-3506-83  1116.09  diligendum, quippe cum propter virtutem et probitatem etiam
2015-03-18  1930-6110-24  -290.78  ipse sibi adsentetur et se maxime ipse delectet.
2015-08-10  3899-8378-55   -65.14  cum moribus et natura congruamus, quod in eo
2015-07-01  3883-4903-09   -84.17  difficile est amicitiam manere, si a virtute defeceris.
2015-06-29  4277-9002-51   -68.57  vetustatis et consuetudinis. Quin ipso equo, cuius modo
2015-12-13  3697-3246-44   -11.74  meministis, Q. Maxumo, fratre Scipionis, et L. Mancino
2015-12-09  3714-2880-22    -5.14  amicos parare non potuerunt, sic multorum opes praepotentium
2015-12-07  3899-8378-55  -432.73  quasi signa quaedam et notas, quibus eos, qui
2015-05-03  4998-1312-72    -5.54  XII. 40 Haec igitur lex in amicitia sanciatur,
2015-10-24  4615-3149-69  -554.64  sapientia, quae videtur in hominem cadere posse), ad
2015-08-13  4615-3149-69   -24.45  quidem quale sit, etiam in bestiis quibusdam animadverti
2015-12-08  4074-7645-91   693.77  famulatu fuerunt, cum cogniti sunt et aut deorum
2015-11-26  3899-8378-55  -491.70  sed de virtutis opinione. Virtute enim ipsa non
2015-07-26  4982-3506-83  -449.88  idem adipisci uterque non posset. Quodsi qui longius
2015-12-16  4074-7645-91   -59.00  disputabunt. Nam quis est, pro deorum fidem atque
2015-03-28  2345-3465-36  -282.00  collocaret atque ibi suppeditans omnium rerum, quas natura
2015-03-23  2742-8140-83   838.12  paratus est. Nec parasitorum in comoediis adsentatio faceta
2015-08-31  1930-6110-24    -7.60  videntur, permulti sunt qui pro nihilo putent; de
2015-12-25  3899-8378-55   -60.67  amicum volunt, quales ipsi esse non possunt, quaeque
2015-09-05  1649-0160-92   -30.07  conarer, Fannius antevortit. Quam ob rem utrique nostrum
2015-01-08  2346-3714-25   -10.40  esse levius existiment! Itemque cetera, quae quibusdam admirabilia
2015-09-17  4277-9002-51   -51.37  idem adipisci uterque non posset. Quodsi qui longius
2015-09-24  2346-3714-25   -69.12  necesse sit unum sollicitum esse pro pluribus; satis
2015-09-21  3697-3246-44   -72.42  quando de amicitia, quam nec usu nec ratione
2015-09-21  1582-6544-33   -11.40  natura. Nihil est enim appetentius similium sui nec
2015-12-04  1649-0160-92   -23.06  animante virtute praedito, eo qui vel amare vel,
2015-11-28  2346-3714-25    -6.69  amicitiis quam in plerisque pecuniae cupiditatem, in optimis
2015-03-17  4982-3506-83  -105.85  Inbecilla enim est natura ad contemnendam potentiam; quam
2015-01-23  3883-4903-09   -27.24  amicitiam valet; illud potius praecipiendum fuit, ut eam
2015-09-02  4677-7404-40  -333.10  sint, in quibus eorum aut caput agatur aut
2015-05-31  4982-3506-83  -380.73  quam dixit; non enim paruit ille Ti. Gracchi
2015-02-14  1649-0160-92  1148.29  nominantur, fuit. Nam et secundas res splendidiores facit
2015-11-29  2742-8140-83  -119.45  insignis. Nemo umquam animo aut spe maiora suscipiet,
2015-06-05  4615-3149-69    86.60  in caelum patere, optimoque et iustissimo cuique expeditissimum.
2015-02-22  3883-4903-09  -271.27  diligantur. Rarum genus. Et quidem omnia praeclara rara,
2015-09-24  4615-3149-69  1103.01  adeundis aut communicandis, quis est, qui id non
2015-10-06  2222-1585-77   -41.09  praelucet in posterum nec debilitari animos aut cadere
2015-07-19  1930-6110-24   812.89  ad modum haec fiant, quam quem ad modum
2015-11-30  3697-3246-44  -772.87  XVI. 56 Constituendi autem sunt, qui sint in
2015-10-25  2713-6039-92   990.77  ut ne criminibus aut inferendis delectetur aut credat
2015-03-28  4277-9002-51    -5.00  necesse sit unum sollicitum esse pro pluribus; satis
2015-08-18  2261-5258-81  -124.60  ducem. Sic enim mihi perspicere videor, ita natos
2015-04-17  1689-8594-74   -95.70  consecutus, nos autem ea, quae sunt in usu
2015-02-10  4957-1671-62  -202.90  valent et, quod difficilius dictu est, mortui vivunt;
2015-10-12  4957-1671-62  -244.39  superiores, horum est adsentatio molesta, cum ad vanitatem
2015-12-31  3899-8378-55   998.84  sua cuique permanet stabilis et certa possessio; ut,
2015-07-08  2222-1585-77   -36.65  7 Te autem alio quodam modo non solum
2015-09-08  2346-3714-25    -8.37  ad modum putaretur, a Biante esse dictum crederet,
2015-02-18  1531-1045-86  -118.73  95 Secerni autem blandus amicus a vero et
2015-12-21  2222-1585-77   -80.93  inimicitias convertant se amicitiae; ex quibus iurgia, maledicta,
2015-07-04  4615-3149-69   950.81  audire nequeat, huius salus desperanda est. Scitum est
2015-09-15  4982-3506-83   289.13  nequaquam parem, quod is anteibat aetate, tamquam superiorem
2015-08-15  4677-7404-40  1051.29  Atque hoc quidem omnes mortales et intellegunt et
2015-05-06  3899-8378-55  -751.90  raro genere hominum iudicare debemus et paene divino.
2015-07-25  1930-6110-24  -257.27  redamare possit, non admodum delectari? Nihil est enim
2015-09-27  2222-1585-77  -110.44  ipse sibi adsentetur et se maxime ipse delectet.
2015-03-02  1689-8594-74  -680.77  ferre contra patriam arma illi cum Coriolano debuerunt?
2015-06-13  4824-0538-52  -123.95  persequantur argutiis): partim fugiendas esse nimias amicitias, ne
2015-10-11  4615-3149-69  -402.93  sibi suarum cuique rerum, alienis nimis implicari molestum
2015-08-18  1689-8594-74   -74.11  iucunditas. Mihi quidem Scipio, quamquam est subito ereptus,
2015-07-24  1531-1045-86  -709.64  augentur cogitatione et memoria mea, et, si illis
2015-07-20  3714-2880-22  -782.19  sua cuique permanet stabilis et certa possessio; ut,
2015-04-14  4957-1671-62  -246.88  arbitraretur, ita ad amicitiam esset aptissimus; quod longe
2015-01-03  1930-6110-24  -170.01  provecti essent, tamen saepe labefactari, si in honoris
2015-12-10  4615-3149-69   -54.39  amicis, Q. vero Maximum fratrem, egregium virum omnino,
2015-09-17  2346-3714-25  -157.56  remissior esse debet et liberior et dulcior et
2015-12-03  2346-3714-25   -41.33  Qui esset tantus fructus in prosperis rebus, nisi
2015-01-18  2928-6593-39  -106.48  etiam studio et doctrina esse sapientem, nec sicut
2015-07-26  1531-1045-86   -30.49  pluribus, qui id fieri poterit, si ne in
2015-10-24  4615-3149-69    80.60  potuisse reperiri quam eius, qui dixisset ita amare
2015-04-13  1689-8594-74   210.07  si minus felices in diligendo fuissemus, ferendum id
2015-03-30  1930-6110-24  -732.58  itaque efferuntur fere fastido et contumacia, nec quicquam
2015-01-21  1930-6110-24  -141.03  faciunt cum desiderio et cum quadam similitudine amoris
2015-05-30  3883-4903-09   894.35  amicitiarum praesidia quaerant quam viri et inopes quam
2015-02-02  3697-3246-44  -395.35  amicitias adpetere maxime; ex eo fieri, ut mulierculae
2015-06-25  2742-8140-83  -123.53  patefactum et inlustratum est, quid in amicitia fieri
2015-06-20  1531-1045-86   -86.14  honesta petamus, amicorum causa honesta faciamus, ne exspectemus
2015-10-30  4074-7645-91   251.28  45 Nam quibusdam, quos audio sapientes habitos in
2015-04-07  3883-4903-09  -603.38  sapientia si simus, nihil habeat res vitii; sed
2015-06-28  1582-6544-33   -20.76  quocum familiariter vixeris. Ab amicitia Q. Pompei meo
2015-02-26  4998-1312-72   -12.26  61 His igitur finibus utendum arbitror, ut, cum
2015-06-18  4957-1671-62  -229.01  discidiis funditus possit everti? Ex quo, quantum boni
2015-02-04  1182-0997-99   -16.27  est profectum ; tantumque abest, ut amicitiae propter
2015-11-04  1971-1503-37   -45.27  tum se intellexisse, quos fidos amicos habuisset, quos
2015-06-22  3206-2196-63  -206.74  te verteris, praesto est, nullo loco excluditur, numquam
2015-06-29  2873-9463-94   -39.03  remissior esse debet et liberior et dulcior et
2015-10-10  1930-6110-24  1149.65  94 Multi autem Gnathonum similes cum sint loco,
2015-03-30  4277-9002-51  -384.98  disputabunt. Nam quis est, pro deorum fidem atque
2015-05-13  4615-3149-69  -288.66  vetustas tamen suo loco conservanda; maxima est enim
2015-06-30  2742-8140-83   835.75  cum similis sensus extitit amoris, si aliquem nacti
2015-12-13  2345-3465-36   -23.25  75 Recte etiam praecipi potest in amicitiis, ne
2015-04-25  2261-5258-81  1251.83  aetatis degendae rationem patitur esse expertem sui. Quin
2015-02-26  2345-3465-36   895.08  igitur hac in re habenda ratio et diligentia
2015-03-24  4982-3506-83  1261.71  officio, quod semper usurpavi, cum valerem, abduci incommodo
2015-10-12  4677-7404-40   950.85  videantur. Nihil est enim turpius quam cum eo
2015-01-21  1182-0997-99  -786.21  49 Quid enim tam absurdum quam delectari multis
2015-06-05  4982-3506-83   936.16  esse levius existiment! Itemque cetera, quae quibusdam admirabilia
2015-07-16  2346-3714-25    -9.62  amicitiis perfectorum hominum, id est sapientium (de hac
2015-06-01  4998-1312-72   120.28  numquam necessaria; iam enim a sapientium familiaritatibus ad
2015-07-14  4074-7645-91   980.68  fallacium ad voluntatem loquentium omnia, nihil ad veritatem.
2015-02-17  4615-3149-69   852.94  80 Ita pulcherrima illa et maxume naturali carent
2015-08-20  2345-3465-36    -6.27  veris. Contio, quae ex imperitissimis constat, tamen iudicare
2015-04-03  2346-3714-25   -28.73  amicos redundet infamia. Tales igitur amicitiae sunt remissione
2015-08-20  3697-3246-44    -6.33  tortuosum, neque vero, qui non isdem rebus movetur
2015-10-18  4957-1671-62  -595.55  quae tota veritate perpenditur? In qua nisi, ut
2015-02-10  1971-1503-37   -26.77  significatio virtutis eluceat, ad quam se similis animus
2015-01-11  4957-1671-62  1250.23  excludunt amicitias fideles. Non enim solum ipsa Fortuna
2015-07-24  3697-3246-44  1237.69  aetatibus iudicandae sunt, nec, si qui ineunte aetate
2015-03-26  1649-0160-92  -490.97  amicis, quod rectum non esset, postularetur, ut aut
2015-04-15  4957-1671-62   984.56  ignores. Quamquam ista adsentatio, quamvis perniciosa sit, nocere
2015-12-27  3883-4903-09  -724.71  79 Digni autem sunt amicitia, quibus in ipsis
2015-07-20  3883-4903-09   -32.29  sed de vera et perfecta loquor, qualis eorum,
2015-05-03  2346-3714-25  -102.39  is, qui inlusus sit, plus vidisse videatur. Quid
2015-06-14  4074-7645-91   857.47  quasi signa quaedam et notas, quibus eos, qui
2015-08-17  2873-9463-94  -392.19  sit animatus. Quam multa enim, quae nostra causa
2015-05-24  1689-8594-74  -104.44  quidem paucos menses. Num quid simile populus Romanus
2015-08-24  2346-3714-25  -625.20  consulere soleat; quod non faceret profecto, si a
2015-09-08  1182-0997-99    -5.78  mediocre telum ad res gerendas existimare oportet benevolentiam
2015-01-29  3697-3246-44  -221.07  quidem non sunt, sed alio quodam modo aestimandi.
2015-01-29  1582-6544-33  -293.00  61 His igitur finibus utendum arbitror, ut, cum
2015-05-22  4277-9002-51  -796.88  volunt. Quod si ita esset, ut quisque minimum
2015-12-22  2222-1585-77  -189.42  etiam verebuntur. Nam maxumum ornamentum amicitiae tollit, qui
2015-12-28  3714-2880-22  -362.58  clarior in Graecia Themistocle, quis potentior? Qui cum
2015-09-05  2222-1585-77  -728.99  fuerint inopes amicorum. Quod Tarquinium dixisse ferunt exulantem,
2015-08-10  3899-8378-55  -137.45  fallacibus fructus appareat, non sunt illae quidem repudiandae,
2015-04-21  4998-1312-72   -34.12  haudquaquam mediocre condimentum amicitiae. Tristitia autem et in
2015-05-30  1930-6110-24    27.60  retineatur: nam et monendi amici saepe sunt et
2015-06-06  2873-9463-94   -12.67  optumam et pulcherrimam vitae, ut ita dicam, supellectilem?
2015-09-19  4677-7404-40    -6.48  34 sin autem ad adulescentiam perduxissent, dirimi tamen
2015-08-04  3883-4903-09   120.64  quidem blanda, sed reapse multis locis repudianda. Neque
2015-06-20  2873-9463-94  -106.06  Ita fit verum illud, quod initio dixi, amicitiam
2015-08-12  1582-6544-33  -505.34  omnia se amici causa esse facturos. Eorum querela
2015-11-23  3714-2880-22   -17.45  adpetant, ad quas se adplicent eiusdem generis animantis,
2015-11-04  1582-6544-33   -19.83  diutissime senex fuisset et in ipsa senecture praeter
2015-03-24  2346-3714-25  -309.21  adfuistis, et est in manibus oratio. Itaque lex
2015-04-10  4982-3506-83  -529.50  persolvit. Nulla est igitur excusatio peccati, si amici
2015-10-23  1582-6544-33    -6.46  velint, vel inpetrare ab iis, quidquid velimus, perfecta
2015-09-11  2345-3465-36  1105.00  contrivimus. Quarum rerum recordatio et memoria si una
2015-11-17  3899-8378-55  -456.89  2 Cum saepe multa, tum memini domi in
2015-09-23  3206-2196-63  -476.29  sibi suarum cuique rerum, alienis nimis implicari molestum
2015-06-23  4824-0538-52    -6.12  Numquam illum ne minima quidem re offendi, quod
2015-01-12  1930-6110-24  -582.22  Odiosum sane genus hominum officia exprobrantium; quae meminisse
2015-05-21  4957-1671-62  -101.73  maxime excellit. Quid Enim? Africanus indigens mei? Minime
2015-12-03  1582-6544-33   -14.96  colendis; praeposteris enim utimur consiliis et acta agimus,
2015-08-12  1531-1045-86  1099.97  genere perfectum. Sed plerique neque in rebus humanis
2015-04-19  1689-8594-74  -335.89  liberalitatem sumus), sic amicitiam non spe mercedis adducti,
2015-05-04  2261-5258-81   -24.24  diligantur. Rarum genus. Et quidem omnia praeclara rara,
2015-10-10  2346-3714-25  1013.51  consentit, aut fidus aut stabilis potest esse. Addendum
2015-10-19  3899-8378-55   -18.28  circumfluere omnibus copiis atque in omnium rerum abundantia
2015-01-29  4982-3506-83  -743.01  studia sequuntur, quorum dissimilitudo dissociat amicitias; nec ob
2015-12-30  2346-3714-25   846.05  Hactenus mihi videor de amicitia quid sentirem potuisse
2015-06-01  2222-1585-77  -259.39  Quanta illa, di inmortales, fuit gravitas, quanta in
2015-02-17  4957-1671-62    12.83  quidem quale sit, etiam in bestiis quibusdam animadverti
2015-07-30  4277-9002-51  -299.10  nihil audivi ex eo ipse, quod nollem; una
2015-09-04  4615-3149-69   -69.37  certatio. Sic et utilitates ex amicitia maximae capientur,
2015-02-05  2345-3465-36   -81.29  84 Haec est, inquam, societas, in qua omnia
2015-07-09  4615-3149-69   902.39  58 Altera sententia est, quae definit amicitiam paribus
2015-01-18  3883-4903-09  1086.13  quamvis honeste id facerent, ius tamen amicitiae deserere
2015-11-26  1971-1503-37   974.62  insipiente fortunato intolerabilius fieri potest. Atque hoc quidem
2015-12-16  3899-8378-55    -5.59  extincta non est; nec mihi soli versatur ante
2015-03-27  2742-8140-83   801.61  officiose et amice et cum labore aliquo suo
2015-09-11  4955-8179-21   -18.23  prima vera est, ut, quem ad modum in
2015-08-16  2873-9463-94    -9.94  Ut me hodie ante omnes comicos stulto senes
2015-07-24  1182-0997-99  -137.96  (eius enim est istorum quidque, qui vicit viribus),
2015-03-23  4074-7645-91   -35.86  evidentius, primum ex ea caritate, quae est inter
2015-09-19  1930-6110-24  -104.20  sempiternia. Haec ita multa quasi fata inpendere amicitiis,
2015-03-21  4074-7645-91   -34.23  positum in hominum veterum auctoritate, et eorum inlustrium,
2015-01-30  2346-3714-25  1232.85  amicissimus scripsi de amicitia. Tum est Cato locutus,
2015-05-07  1689-8594-74  -103.54  ad hostes se contulit, poenas rei publicae graves
2015-01-13  1971-1503-37    14.91  maxime dolere, inbellibus fortes, flagitiosis modestos. Ergo hoc
2015-03-13  1930-6110-24   -52.06  vulgares amicitias oratio nostra delabitur. Erumpunt saepe vitia
2015-03-08  2928-6593-39   882.63  atque is primus instituit in forum versus agere
2015-01-05  4982-3506-83  -117.90  Beluarum hoc quidem extremum, illa autem superiora caduca
2015-05-05  4982-3506-83   -35.18  aliqua parte periclitatis moribus amicorum. Quidam saepe in
2015-12-06  1182-0997-99   -41.44  fortuna, eorum augeant opes eisque honori sint et
2015-07-01  1930-6110-24  -245.97  amicitiae dari venia possit. Nec vero neglegenda est
2015-05-19  1649-0160-92  -448.80  Pylades Orestem se esse diceret, ut pro illo
2015-05-11  2346-3714-25   230.42  faceremus, facimus causa amicorum! Precari ab indigno, supplicare,
2015-03-13  2742-8140-83  -339.72  omnia subterfugere non modo sapientiae, sed etiam felicitatis
2015-06-20  2713-6039-92  -395.05  opes amicitiae non anteponant, ut, cum ex altera
2015-05-30  4998-1312-72   -81.07  admovet vicissimque accipit illud, quod in altero est;
2015-09-29  3206-2196-63  -131.69  VIII. 26 Laelius. Vim hoc quidem est adferre.
2015-07-04  4829-8880-44   -27.10  atque is primus instituit in forum versus agere
2015-08-02  1582-6544-33  1052.47  non modo aperte, sed etiam acriter, si res
2015-10-29  1182-0997-99    -9.24  honesta petamus, amicorum causa honesta faciamus, ne exspectemus
2015-08-14  4277-9002-51   831.32  merendum quam ad reposcendum, atque haec inter eos
2015-02-03  1971-1503-37   118.38  neque superba, quae etiam populos universos tueri eisque
2015-01-18  1930-6110-24   -91.51  vivendum securitatem, qua frui non possit animus, si
2015-03-10  2346-3714-25    -5.24  autem, ita ut erat, Orestem se esse perseveraret.
2015-10-23  3899-8378-55   880.47  haudquaquam mediocre condimentum amicitiae. Tristitia autem et in
2015-07-29  3899-8378-55  -200.50  potuisse reperiri quam eius, qui dixisset ita amare
2015-11-08  4677-7404-40  -212.92  quos numquam vidimus, quodam modo diligamus. Quis est,
2015-10-10  3714-2880-22  -462.96  amicitia progredi debeat. Numne, si Coriolanus habuit amicos,
2015-04-25  1582-6544-33   370.98  dicta laudantur. De me autem, ut iam cum
2015-11-28  1649-0160-92  -518.12  vivere? Haec enim est tyrannorum vita nimirum, in
2015-06-22  4074-7645-91   -34.17  verendum est, ne quid excidat, aut ne quid
2015-01-12  4957-1671-62  -213.74  22 Talis igitur inter viros amicitia tantas opportunitates
2015-07-03  4074-7645-91   -51.45  XXVII Virtus, virtus, inquam, C. Fanni, et tu,
2015-11-27  2346-3714-25   -21.13  in rem tam humilem tamque contemptam. Quam ob
2015-03-18  2345-3465-36   -30.86  75 Recte etiam praecipi potest in amicitiis, ne
2015-04-30  1649-0160-92  -424.74  Numquam illum ne minima quidem re offendi, quod
2015-02-28  4677-7404-40  1023.85  quasi termini diligendi. De quibus tres video sententias
2015-08-25  1689-8594-74    33.33  dictum, sed ego id respondeo, quod animum adverti,
2015-12-19  2742-8140-83   -31.90  in se ipso posita iudicet, ita in amicitiis
2015-04-03  2928-6593-39   977.11  62 Sed (saepe enim redeo ad Scipionem, cuius
2015-02-26  4957-1671-62  -183.83  ames, nulla indigentia, nulla utilitate quaesita; quae tamen
2015-11-05  4074-7645-91   -16.49  Pylades Orestem se esse diceret, ut pro illo
2015-03-11  4957-1671-62  -572.93  ita dicam, ortum amicitiae, quam ex inopia atque
2015-11-19  1971-1503-37     6.63  monitio acerbitate, deinde ut obiurgatio contumelia careat; in
2015-10-18  4982-3506-83   -43.37  persolvit. Nulla est igitur excusatio peccati, si amici
2015-05-04  1689-8594-74  -476.05  viguissent, si numquam consilio, numquam opera nostra nec
2015-10-23  2346-3714-25   -61.17  86 Quo etiam magis vituperanda est rei maxime
2015-08-12  1182-0997-99  -433.67  defendentibus facile vincebat. Atque id actum est praetore
2015-04-18  1531-1045-86   246.88  Divitior mihi et affluentior videtur esse vera amicitia
2015-09-17  2346-3714-25   -20.04  minime accipienda cum in ceteris peccatis, tum si
2015-04-19  3206-2196-63  -697.86  satietates; veterrima quaeque, ut ea vina, quae vetustatem
2015-07-25  4982-3506-83    -5.36  contentione vel uxoriae condicionis vel commodi alicuius, quod
2015-07-12  1582-6544-33   -43.19  disputabunt. Nam quis est, pro deorum fidem atque
2015-02-05  1582-6544-33   249.02  habemus, nihil iucundius. Quae est enim ista securitas?
2015-04-26  4277-9002-51  -284.06  esse non possit. Quod cum optumum maxumumque sit,
2015-12-17  1582-6544-33  1188.91  fortuna acciderit ut minus iustae amicorum voluntates adiuvandae
2015-08-16  1182-0997-99   -54.53  propter eam suscipiamus molestias? Quid enim interest motu
2015-05-06  2261-5258-81   952.81  aliqui anquirendi sunt, quos diligamus et a quibus
2015-01-05  4074-7645-91   -38.08  moderate nec potuisse non commoveri nec fuisse id
2015-11-03  3883-4903-09  -145.62  debent vacare; peccasse enim se non anguntur, obiurgari
2015-07-03  2345-3465-36  -373.17  sapientia si simus, nihil habeat res vitii; sed
2015-01-11  1531-1045-86   -13.45  consuevit, libentius utatur quam intractato et novo. Nec
2015-06-22  3899-8378-55  1036.96  obsequio autem, quoniam Terentiano verbo lubenter utimur, comitas
2015-03-10  4957-1671-62  1094.40  ut ne criminibus aut inferendis delectetur aut credat
2015-07-07  4074-7645-91   944.89  fiant; sin tale aliquid evenerit, ut extinctae potius
2015-03-25  3697-3246-44   -39.20  intercesserit (loquor enim iam, ut paulo ante dixi,
2015-09-08  4957-1671-62   802.35  qua me ratione cogatis? Cogitis certe. Studiis enim
2015-02-20  4955-8179-21  -244.72  illis aeque ac tu ipse gauderet? adversas vero
2015-05-27  2742-8140-83   -24.70  maxime dolere, inbellibus fortes, flagitiosis modestos. Ergo hoc
2015-07-08  2346-3714-25  -475.10  debent vacare; peccasse enim se non anguntur, obiurgari
2015-08-04  1971-1503-37    -5.36  Hactenus mihi videor de amicitia quid sentirem potuisse
2015-11-20  1582-6544-33  -371.97  amicis, qui ante oculos sunt, quos vidimus aut
2015-03-11  2222-1585-77  -236.97  civium; quam blanditiis et adsentando colligere turpe est;
2015-07-26  2873-9463-94  -753.91  delet enim veritatem, sine qua nomen amicitiae valere
2015-04-28  2873-9463-94   -88.34  incommodis contrahatur. Quam ob rem angor iste, qui
2015-10-10  3206-2196-63  -269.64  amicos redundet infamia. Tales igitur amicitiae sunt remissione
2015-09-13  1582-6544-33  -176.39  quanto id magis in homine fit natura! qui
2015-01-22  1971-1503-37   807.74  primum motum animi et amoris adhibitis admirabilis quaedam
2015-09-04  2873-9463-94  -126.33  amicitia, adplicatione magis animi cum quodam sensu amandi
2015-08-23  2345-3465-36   888.27  abiectior est aut spes amplificandae fortunae fractior. Non
2015-06-27  3714-2880-22   -29.34  quaesivi et audivi non invitus equidem; sed aliud
2015-12-25  2873-9463-94   848.01  volunt. Quod si ita esset, ut quisque minimum
2015-03-12  1649-0160-92  -264.24  50 Quid, si illud etiam addimus, quod recte
2015-10-14  3697-3246-44   -11.46  fidem, contra ius iurandum, contra rem publicam esset.
2015-08-10  2713-6039-92  -651.61  profitentur; ego vos hortari tantum possum, ut amicitiam
2015-12-08  4615-3149-69   -25.14  concedant, ut viri boni fuerint. Ne id quidem
2015-12-19  1582-6544-33   959.60  exardescit benevolentiae magnitudo. Quam si qui putant ab
2015-11-24  1689-8594-74    -6.97  sublato non dico inter pecudem et hominem, sed
2015-08-13  1582-6544-33  -533.90  honoribus reque publica versantur; ubi enim istum invenias,
2015-01-18  3899-8378-55  1162.51  14 Quod idem Scipioni videbatur, qui quidem, quasi
2015-07-09  3697-3246-44  1070.34  Ut me hodie ante omnes comicos stulto senes
2015-05-13  2346-3714-25   -11.98  quidvis deferre ad alterum, videndum est tamen, quid
2015-04-30  2261-5258-81     7.22  22 Talis igitur inter viros amicitia tantas opportunitates
2015-03-07  1582-6544-33   856.73  mentionem, si nulla res impediat, nemo est, quin
2015-12-22  4677-7404-40  -223.22  usurpet, quos numquam viderit? Quis autem est, qui
2015-07-27  4615-3149-69  1108.40  caritate enim benevolentiaque sublata omnis est e vita
2015-12-04  4982-3506-83  -339.03  vestra, ut in Q. Tuberonis; equidem etiam admodum
2015-07-31  4829-8880-44  -191.87  inquit, "voluisset id quidem; sed si voluisset, paruissem."
2015-12-25  4829-8880-44   -85.03  quid mirum est, si animi hominum moveantur, cum
2015-11-22  2346-3714-25   -98.19  suspicentur, videtis; hoc vere tamen licet dicere, P.
2015-05-01  2873-9463-94   -76.39  infirmitatis plerosque convincunt, aut si in bonis rebus
2015-09-17  1930-6110-24   -17.02  disputari de amicitia possunt, ab eis censeo petatis,
2015-03-23  3697-3246-44  -219.46  studiose cavendum est; nec enim facillime adgnoscitur, quippe
2015-08-16  2873-9463-94  -522.83  55 Quid autem stultius quam, cum plurimum copiis,
2015-07-21  3697-3246-44   973.38  superiores, horum est adsentatio molesta, cum ad vanitatem
2015-02-27  2873-9463-94  -162.13  quocum familiariter vixeris. Ab amicitia Q. Pompei meo
2015-07-31  4074-7645-91  -113.81  amicitia, adplicatione magis animi cum quodam sensu amandi
2015-10-25  1182-0997-99   -62.30  solet, facta erit aut in rei publicae partibus
2015-01-19  4074-7645-91   -10.61  proprium est animi bene constituti, et laetari bonis
2015-10-19  1971-1503-37  -151.00  aiunt, locis pluribus utimur quam amicitia. Neque ego
2015-01-18  4074-7645-91   338.12  quam inludi? Quod ut ne accidat, magis cavendum
2015-09-15  3697-3246-44   814.20  si aliquando esset osurus; nec vero se adduci
2015-11-17  2222-1585-77   -75.06  non suscipere aut susceptam deponere. Quodsi curam fugimus,
2015-10-25  3883-4903-09  1156.90  tamen semperque vivet; virtutem enim amavi illius viri,
2015-05-02  2261-5258-81  -517.28  quidvis deferre ad alterum, videndum est tamen, quid
2015-02-24  1531-1045-86  -458.33  autem illa veriora, ut idem interitus sit animorum
2015-05-26  4074-7645-91  -457.31  diligantur. Rarum genus. Et quidem omnia praeclara rara,
2015-11-30  3206-2196-63   -16.99  benevolentiam coniungendam. Nam utilitates quidem etiam ab iis
2015-04-14  3206-2196-63   -84.64  Satis erat respondere: "magnas"; "ingentes," inquit. Semper auget
2015-07-17  3714-2880-22   -54.27  quos inter societas aut est aut fuit aut
2015-03-21  2346-3714-25    -5.50  cum similis sensus extitit amoris, si aliquem nacti
2015-07-16  3883-4903-09  -585.84  illud fit, quod ab amico est profectum, iucundum,
2015-02-10  2261-5258-81  -274.02  movere non potuit, cognoscuntur in magna. Sin erunt
2015-12-25  2873-9463-94  -774.66  solet, quid intersit inter popularem, id est adsentatorem
2015-10-07  2345-3465-36  -434.30  inpertiant ea suis communicentque cum proximis, ut, si
2015-03-02  4829-8880-44     6.02  eos potissimum diligunt, ex quibus sperant se maxumum
2015-02-21  1182-0997-99  -568.45  ames, nulla indigentia, nulla utilitate quaesita; quae tamen
2015-11-18  1689-8594-74   396.35  adeptus est, quod homini fas esset optare? qui
2015-01-06  2261-5258-81   -12.46  qui amicitiam e vita tollunt, qua nihil a
2015-02-20  2346-3714-25  -516.91  Tib. Gracchum sequebantur C. Carbo, C. Cato, et
2015-01-16  3899-8378-55  -374.39  ex hac hominum frequentia tolleret et in solitudine
2015-09-08  3697-3246-44   851.96  nostris rebus non satis honeste, in amicorum fiunt
2015-03-18  1649-0160-92   216.60  eius, qui ad alterius non modo sensum ac
2015-03-15  3714-2880-22   -11.67  faciat, tanti fiat ab amicis. Saepe enim in
2015-03-25  2346-3714-25  -440.21  est profectum ; tantumque abest, ut amicitiae propter
2015-04-07  4277-9002-51  -512.97  quibuscum tamquam e carceribus emissus sis, cum isdem
2015-04-08  2346-3714-25    -8.89  non est facile inventu qui descendant. Quamquam Ennius
2015-05-28  4957-1671-62  -121.68  esse non posse. Est enim boni viri, quem
2015-11-19  3883-4903-09  -525.00  paratus est. Nec parasitorum in comoediis adsentatio faceta
2015-11-21  4957-1671-62   -73.16  sic inferiores non dolere se a suis aut
2015-02-10  4824-0538-52    -6.66  nescio quo pacto videtur habere gravitatis; itaque ipse
2015-09-12  1930-6110-24  -201.91  autem nefas sit tale aliquid et facere rogatum
2015-06-03  2261-5258-81   -56.46  amicorum sint, tum sit inter eos omnium rerum,
2015-03-12  3714-2880-22  -209.44  quae tota veritate perpenditur? In qua nisi, ut
2015-11-26  1930-6110-24  1077.19  inflammantur, quam multi ita contemnunt, ut nihil inanius,
2015-09-11  1182-0997-99  -109.87  32 Ab his, qui pecudum ritu ad voluptatem
2015-07-20  1582-6544-33  -350.21  nominantur, fuit. Nam et secundas res splendidiores facit
2015-07-28  2346-3714-25  -309.58  amicum habere potuit. Atque ut huius, quem dixi,
2015-08-23  4824-0538-52  -407.05  5 Sed ut tum ad senem senex de
2015-07-10  4615-3149-69   981.52  subeunda offensio est, ut et utilitas in amicitia
2015-05-11  2261-5258-81  -662.81  21 Iam virtutem ex consuetudine vitae sermonisque nostri
2015-04-10  4957-1671-62  -344.06  numquam necessaria; iam enim a sapientium familiaritatibus ad
2015-05-25  3714-2880-22  -484.09  conciliat amicitias et conservat. In ea est enim
2015-11-18  3714-2880-22  -130.87  inbecillitate proficisci, ut sit, per quem adsequatur, quod
2015-07-02  1531-1045-86  -732.36  47 O praeclaram sapientiam! Solem enim e mundo
2015-11-18  4829-8880-44   898.74  utilitates amicorum. Nec enim, ut ad fabulas redeam,
2015-06-21  2346-3714-25   -41.09  tamen nemini potest nisi ei, qui eam recipit
2015-08-22  1182-0997-99  -147.40  pervenire, coniuncta et consociata cum altera perveniret. Quae
2015-07-04  4998-1312-72  -332.06  publicam se amici causa fecisse fateatur. Etenim eo
2015-07-14  4982-3506-83   -21.99  amare inciperemus eum, quem aliquando odisse possemus. Quin
2015-09-16  2873-9463-94  -100.69  et propter se expetita nec ipsi sibi exemplo
2015-01-12  2222-1585-77  1162.05  spem cogitationemque meliorem. Alius igitur finis verae amicitiae
2015-09-20  1971-1503-37   -10.52  persequantur argutiis): partim fugiendas esse nimias amicitias, ne
2015-03-17  3697-3246-44  -227.46  ipsum esse virum bonum, tum alterum similem sui
2015-10-27  4677-7404-40   -32.17  quod quidem, ut res ire coepit, haud scio
2015-07-17  1531-1045-86  -591.07  Haec habui de amicitia quae dicerem. Vos autem
2015-09-04  4998-1312-72  -666.77  quemquam esse virum bonum nisi sapientem. Sit ita
2015-04-09  1689-8594-74  -345.83  esse debet suavissima; verumque illud est, quod dicitur,
2015-08-31  2742-8140-83  1180.69  diuturno vel etiam officiis repente in medio cursu
2015-11-11  2346-3714-25    49.38  nequaquam parem, quod is anteibat aetate, tamquam superiorem
2015-04-07  1531-1045-86  -313.97  breviter paulo ante perstrinxi) praesidii adiumentique causa, non
2015-12-03  4982-3506-83  -195.52  siderum perspexisset, insuavem illam admirationem ei fore; quae
2015-05-09  3697-3246-44   -36.66  nulla caritas, nulla stabilis benevolentiae potest esse fiducia,
2015-03-04  1582-6544-33   -49.31  diligentiam adhiberemus in amicitiis comparandis, ut ne quando
2015-09-03  4982-3506-83    -8.39  54 Quamquam miror, illa superbia et inportunitate si
2015-11-04  4982-3506-83   -93.97  Carbonem, quocumque modo potuimus, propter recentem poenam Tib.
2015-11-09  1689-8594-74  -693.26  testimonium esse laudum suarum putant. Nulla est igitur
2015-09-21  1182-0997-99   -41.87  ames, nulla indigentia, nulla utilitate quaesita; quae tamen
2015-08-11  2345-3465-36  1135.42  idonei, iudicarent. Sunt igitur firmi et stabiles et
2015-12-15  1689-8594-74   -19.67  amicitias defluxit oratio. Quam ob rem ad illa
2015-12-23  1582-6544-33  -120.24  aliqua parte periclitatis moribus amicorum. Quidam saepe in
2015-07-02  3883-4903-09  -463.79  ab amicis in magna aliqua re publica peccantibus
2015-11-29  4074-7645-91  -195.28  socerum, dileximus, haec etiam magis elucet inter aequales,
2015-06-16  3206-2196-63   -19.24  praelucet in posterum nec debilitari animos aut cadere
2015-06-10  3697-3246-44  -109.04  46 Alios autem dicere aiunt multo etiam inhumanius
2015-06-19  1930-6110-24   -11.23  voluisset. Et saepe incidunt magnae res, ut discedendum
2015-07-19  2222-1585-77   210.06  cadit, nisi ex eius animo extirpatam humanitatem arbitramur,
2015-02-20  3206-2196-63   -75.39  conciliat amicitias et conservat. In ea est enim
2015-06-14  1930-6110-24   -10.67  provecti essent, tamen saepe labefactari, si in honoris
2015-02-24  2261-5258-81   -51.51  amicos habere arbitrantur, tum se denique errasse sentiunt,
2015-08-15  3697-3246-44  -613.34  amicitiae et qualis et quanta sit. Ipse enim
2015-11-07  2346-3714-25   -11.77  omnia se amici causa esse facturos. Eorum querela
2015-06-28  2261-5258-81  -407.51  XII. 40 Haec igitur lex in amicitia sanciatur,
2015-10-01  3714-2880-22  1228.00  valetudinem, alii potentiam, alii honores, multi etiam voluptates.
2015-03-31  2345-3465-36  -609.47  transferetur, verus amicus numquam reperietur; est enim is,
2015-09-19  4615-3149-69   -17.78  disputata ab eo meminisset Scaevola. Genus autem hoc
2015-07-04  4074-7645-91  -163.38  amicorum decessu plerique angi solent. Nihil mali accidisse
2015-08-05  3714-2880-22   -28.24  essem, magnum tamen adfert mihi aetas ipsa solacium.
2015-10-30  4677-7404-40    21.11  se arbitrantur; qui hac opinione non modo verbis,
2015-03-15  4829-8880-44  -602.06  quam eos amicos, qui dulces videantur; illos verum
2015-06-05  1930-6110-24    -6.56  sibi ignoscerem, causam adferebat, quod tanti Tib. Gracchum
2015-12-19  4615-3149-69  -125.53  vetamur vetere proverbio. Nam implicati ultro et citro
2015-09-19  4982-3506-83   -22.82  amantissime vixerat, quanta esset hominum vel admiratio vel
2015-01-17  4998-1312-72    -7.89  VIII. 26 Laelius. Vim hoc quidem est adferre.
2015-07-25  4677-7404-40  -166.68  reperti, qui pecuniam praeferre amicitiae sordidum existiment, ubi
2015-03-21  3714-2880-22  -122.94  solet, facta erit aut in rei publicae partibus
2015-12-05  2222-1585-77   -13.10  quam eos amicos, qui dulces videantur; illos verum
2015-06-16  2345-3465-36  -231.34  vulgares amicitias oratio nostra delabitur. Erumpunt saepe vitia
2015-05-06  3883-4903-09  -255.30  antiquior et pulchrior et magis a natura ipsa
2015-02-23  4829-8880-44  -242.79  46 Alios autem dicere aiunt multo etiam inhumanius
2015-05-22  3899-8378-55  -191.56  amicitiae mentionem fecisti et sumus otiosi, pergratum mihi
2015-10-23  4615-3149-69  -296.46  adsentator id, quod is, cuius ad voluntatem dicitur,
2015-07-07  4677-7404-40  -222.74  debui, nec ullo casu arbitror hoc constanti homini
2015-02-05  4677-7404-40   -63.08  inventi, retinent tamen caritatem in pastores, quos patres
2015-08-18  4982-3506-83   -55.50  neglegentia plectimur, tum maxime in amicis et diligendis
2015-07-07  2742-8140-83   -10.19  exarserit, ut neque rectum neque honestum sit nec
2015-02-11  1582-6544-33   -77.23  movere non potuit, cognoscuntur in magna. Sin erunt
2015-10-31  4277-9002-51  -265.75  persolvit. Nulla est igitur excusatio peccati, si amici
2015-09-16  1649-0160-92   -15.75  adsentatione capiantur. Aperte enim adulantem nemo non videt,
2015-04-22  4998-1312-72   -88.60  meis moribus habebat, me dilexit; auxit benevolentiam consuetudo.
2015-08-20  4615-3149-69   -10.87  amicis, quod rectum non esset, postularetur, ut aut
2015-09-22  1930-6110-24   -19.83  nihil posset accedere, moriendi autem sensum celeritas abstulit;
2015-05-02  1582-6544-33   -24.76  51 Atque etiam mihi quidem videntur, qui utilitatum
2015-02-05  2261-5258-81  -715.68  patefactum et inlustratum est, quid in amicitia fieri
2015-03-03  1971-1503-37  -618.90  putet? Coluntur tamen simulatione dumtaxat ad tempus. Quodsi
2015-01-27  2713-6039-92   913.14  ad honores amplissimos perducere, ut Scipio P. Rupilium
2015-06-12  1182-0997-99   -14.18  beata mors videtur, horum vita laudabilis. Quodsi exemeris
2015-08-04  2742-8140-83   -78.31  nati humilibus, si propinquos habeant inbecilliore vel animo
2015-03-05  3899-8378-55  -165.81  aequalibusque amicis derelictum videbamus. At C. Blossius Cumanus,
2015-08-03  2345-3465-36  -279.48  70 Quod faciendum imitandumque est omnibus, ut, si
2015-07-14  4074-7645-91  -200.50  quam oppressae videantur. Cavendum vero, ne etiam in
2015-04-10  4277-9002-51  -628.04  eos potissimum diligunt, ex quibus sperant se maxumum
2015-01-02  1182-0997-99  1100.19  natura. Quam ob rem hoc quidem, Fanni et
2015-06-30  2346-3714-25  -562.38  quanta sit facta labes, primo Gabinia lege, biennio
2015-02-11  1689-8594-74  -608.40  essem, magnum tamen adfert mihi aetas ipsa solacium.
2015-10-08  3697-3246-44  -174.10  stabiles permanere non possunt. Dispares enim mores disparia
2015-04-30  2346-3714-25  -724.26  quinquennio ante, quam consul sum factus; ita re
2015-11-06  2713-6039-92    -5.64  quoniam solitaria non posset virtus ad ea, quae
2015-06-24  1531-1045-86  -456.72  25 Fannius. Nos autem a te potius; quamquam
2015-05-03  1531-1045-86   -41.17  et ii, qui rerum cognitione doctrinaque delectantur, et
2015-08-17  4677-7404-40  -760.61  amantur, ut facile earum sensus appareat. Quod in
2015-05-16  2346-3714-25   -16.85  atque una provisio, ut ne nimis cito diligere
2015-01-16  2261-5258-81  1244.27  quamvis honeste id facerent, ius tamen amicitiae deserere
2015-01-27  2346-3714-25   -45.52  erunt alterum, quam iis, qui ipsi fuerint impietatis
2015-11-30  2742-8140-83   -11.14  nullo modo possem. Sed nec illa extincta sunt
2015-09-16  1649-0160-92    -8.08  amare inciperemus eum, quem aliquando odisse possemus. Quin
2015-10-15  1689-8594-74   -68.82  ineuntis aetatis, quod summi puerorum amores saepe una
2015-10-24  1182-0997-99  -441.55  35 Magna etiam discidia et plerumque iusta nasci,
2015-02-08  1182-0997-99   826.11  ut ait idem Terentius, sed ille in Gnathonis
2015-12-11  1182-0997-99  -407.42  Quanta illa, di inmortales, fuit gravitas, quanta in
2015-04-23  4982-3506-83   887.51  causa est, cur amicitiam funditus tollamus e vita,
2015-07-10  4982-3506-83   -19.54  atque ut tamquam a praesentibus coram haberi sermo
2015-07-20  2928-6593-39  -180.61  contemnitur et venditatio quaedam atque ostentatio esse dicitur;
2015-11-01  3899-8378-55   943.07  non ut aliquam a se ipse mercedem exigat
2015-12-29  2742-8140-83   983.19  ad hostes se contulit, poenas rei publicae graves
2015-06-28  1689-8594-74   -45.36  exardescit sive amor sive amicitia; utrumque enim dictum
2015-12-22  3883-4903-09   -24.75  45 Nam quibusdam, quos audio sapientes habitos in
2015-04-02  4277-9002-51   -39.76  multitudinis arbitrio res maximas agi. Plures enim discent,
2015-12-19  1971-1503-37   -10.58  Omnino omnium horum vitiorum atque incommodorum una cautio
2015-08-13  2742-8140-83   -46.06  habeas, ne amare quidem aut amari, cum, id
2015-05-06  2873-9463-94  -174.85  iudicium veri idque adulterat), tum amicitiae repugnat maxime;
2015-10-13  4998-1312-72  -610.23  Omnino omnium horum vitiorum atque incommodorum una cautio
2015-12-07  2346-3714-25   -36.60  amicitiam similtudo? Concedetur profecto verum esse, ut bonos
2015-01-02  4955-8179-21   -63.43  volunt; quae quidem est cum multis in rebus,
2015-08-04  2346-3714-25  1088.11  Catones, Galos, Scipiones, Philos; his communis vita contenta
2016-01-01  4615-3149-69   422.09  studia sequuntur, quorum dissimilitudo dissociat amicitias; nec ob
2015-04-16  1930-6110-24  -405.18  exardescit benevolentiae magnitudo. Quam si qui putant ab
2015-07-31  1182-0997-99  -786.51  ullam rem expetendam consequi possumus; ea vero neglecta
2015-05-13  1649-0160-92   -97.45  meis moribus habebat, me dilexit; auxit benevolentiam consuetudo.
2015-07-23  4998-1312-72  -147.25  quae tota veritate perpenditur? In qua nisi, ut
2015-02-20  3714-2880-22   -64.58  sed de vera et perfecta loquor, qualis eorum,
2015-08-03  1531-1045-86  -557.13  optumam et pulcherrimam vitae, ut ita dicam, supellectilem?
2015-02-27  3697-3246-44   -91.51  ducibus de imperio in Italia est decertatum, Pyrrho
2015-04-18  4998-1312-72    -9.20  nihil simulatum et, quidquid est, id est verum
2015-09-04  1689-8594-74  -590.65  nullo modo possem. Sed nec illa extincta sunt
2015-09-18  4982-3506-83  -393.90  res turpes nec faciamus rogati. Turpis enim excusatio
2015-10-21  4998-1312-72   -39.06  liberalitas, nec sit in eis ulla cupiditas, libido,
2015-01-02  2713-6039-92  1123.38  quaesivi et audivi non invitus equidem; sed aliud
2015-11-09  3714-2880-22    -7.18  arbitraretur, ita ad amicitiam esset aptissimus; quod longe
2015-06-28  4615-3149-69  1253.16  qua me ratione cogatis? Cogitis certe. Studiis enim
2015-05-30  4277-9002-51  -684.35  ego: "Etiamne, si te in Capitolium faces ferre
2015-12-20  3899-8378-55  -703.18  multi divitias despiciunt, quos parvo contentos tenuis victus
2015-10-21  3899-8378-55  -407.43  oriatur, maxume quidem optandum est, ut cum aequalibus
2015-07-30  1649-0160-92  -112.36  peccaveris; nam cum conciliatrix amicitiae virtutis opinio fuerit,
2015-10-10  2261-5258-81  1221.93  virtutem locetis, sine qua amicitia esse non potest
2015-12-21  1649-0160-92   926.84  61 His igitur finibus utendum arbitror, ut, cum
2015-12-07  4677-7404-40  -107.89  possunt, nisi quod tanta est inter eos, quanta
2015-05-22  1689-8594-74  1152.01  fortuna, eorum augeant opes eisque honori sint et
2015-03-31  2261-5258-81   -78.14  XX. 71 Ut igitur ii, qui sunt in
2015-02-21  4677-7404-40    -6.98  rerum natura benevolentiae coniunctionem, nec domus ulla nec
2015-04-10  2346-3714-25  -234.94  sustinere. Non enim neque tu possis, quamvis excellas,
2015-11-09  4998-1312-72  1036.91  amicitia) querebatur, quod omnibus in rebus homines diligentiores
2015-12-21  1971-1503-37  -157.40  verendum est, ne quid excidat, aut ne quid
2015-06-02  2742-8140-83   984.14  virtutis eius, ille vicissim opinione fortasse non nulla,
2015-05-17  1182-0997-99   -36.98  ille minime putabat, inmortalitatem optare vellet, quid non
2015-07-11  4074-7645-91  -742.79  domus fuit et militia communis et, id in
2015-04-26  2742-8140-83  -169.69  veris. Contio, quae ex imperitissimis constat, tamen iudicare
2015-12-19  2742-8140-83  -388.27  calculos vocare amicitiam, ut par sit ratio acceptorum
2015-09-04  4998-1312-72   -85.61  ferre contra patriam arma illi cum Coriolano debuerunt?
2015-07-25  4998-1312-72   998.07  VII. 23 Quomque plurimas et maximas commoditates amicitia
2015-07-23  1182-0997-99  -549.19  Inbecilla enim est natura ad contemnendam potentiam; quam
2015-01-05  1649-0160-92   -22.02  esse non possit. Quod cum optumum maxumumque sit,
2015-10-12  1971-1503-37   -78.33  inbecillitate proficisci, ut sit, per quem adsequatur, quod
2015-04-16  3697-3246-44   -11.91  defendentibus facile vincebat. Atque id actum est praetore
2015-06-20  4998-1312-72   -12.94  XXVI. 97 Quodsi in scaena, id est in
2015-01-13  3206-2196-63  -592.74  magnum opus est egetque exercitatione non parva. Quam
2015-02-21  4074-7645-91   276.09  III. Ego si Scipionis desiderio me moveri negem,
2015-03-05  2222-1585-77   -33.91  neque superba, quae etiam populos universos tueri eisque
2015-08-13  1689-8594-74  -258.22  numquam vidimus, vel, quod maius est, in hoste
2015-07-15  4824-0538-52  -260.38  accepimus, et eum quidem etiam Apollinis oraculo sapientissimum
2015-04-03  2261-5258-81  -195.42  ministri aut adiutores essent ad iniuriam; quod qui
2015-04-19  4998-1312-72  -124.50  admovet vicissimque accipit illud, quod in altero est;
2015-06-28  4615-3149-69  1177.25  amabilis sit, intellegit. Ego autem non de virtute
2015-07-16  3899-8378-55  -699.21  fecisset, ut, quidquid ille vellet, sibi faciendum putaret.
2015-09-05  1930-6110-24  1101.65  possumus quemquam horum ab amico quippiam contendisse, quod
2015-05-05  2222-1585-77  -673.50  XX. 71 Ut igitur ii, qui sunt in
2015-12-16  1930-6110-24    -9.11  72 Quam ob rem, ut ii, qui superiores
2015-05-20  4955-8179-21  -111.68  solitum nostros senes commemorare audivi ab aliis senibus
2015-08-24  2345-3465-36  -332.35  fronte occultare sententiam; deinde non solum ab aliquo
2015-02-22  2222-1585-77   -77.39  Itaque, si quando aliquod officium extitit amici in
2015-01-10  3714-2880-22  -641.22  ad honores amplissimos perducere, ut Scipio P. Rupilium
2015-05-09  1182-0997-99  -707.60  benevolentiam coniungendam. Nam utilitates quidem etiam ab iis
2015-09-02  1971-1503-37   -18.68  pariter cum omni animante nascitur), deinde ut requirant
2015-07-10  1930-6110-24  1206.12  itaque efferuntur fere fastido et contumacia, nec quicquam
2015-03-12  1930-6110-24   -73.94  amicitia adiutrix a natura data est, non vitiorum
2015-06-22  2742-8140-83    -8.16  58 Altera sententia est, quae definit amicitiam paribus
2015-06-23  4677-7404-40   -18.11  ipsi non possent, id recte fieri in altero
2015-02-07  4824-0538-52  -611.22  facillime evolet tamquam e custodia vinclisque corporis, cui
2015-09-06  4074-7645-91  -230.16  X. 33 Laelius. Audite vero, optumi viri, ea,
2015-07-12  2222-1585-77  -240.66  ostendit suum lumen et idem aspexit adgnovitque in
2015-06-26  1689-8594-74  -224.58  ab amicis in magna aliqua re publica peccantibus
2015-07-29  2742-8140-83    54.65  aiunt, locis pluribus utimur quam amicitia. Neque ego
2015-01-30  2261-5258-81    36.53  perniciem, cum semel coepit, labitur. Videtis, in tabella
2015-04-18  1649-0160-92  -517.36  divinum suspicere possunt, qui suas omnes cogitationes abiecerunt
2015-10-28  2261-5258-81  -432.48  patefactum et inlustratum est, quid in amicitia fieri
2015-01-23  4615-3149-69  -224.39  tamen semperque vivet; virtutem enim amavi illius viri,
2015-01-29  3883-4903-09   864.81  probitatis. Quam qui adpetiverunt, adplicant se et propius
2015-12-31  3697-3246-44    45.39  metiamur virosque bonos eos, qui habentur, numeremus, Paulos,
2015-03-13  3883-4903-09  -250.44  constituendus est, si prius, quid maxume reprehendere Scipio
2015-12-07  1531-1045-86  -147.76  ipse sibi adsentetur et se maxime ipse delectet.
2015-12-11  1582-6544-33  -130.94  neque id ad vivum reseco, ut illi, qui
2015-07-21  1930-6110-24  -774.00  saepe, vel ut de re publica non idem
2015-03-24  1930-6110-24   976.66  Quid igitur hunc paucorum annorum accessio iuvare potuisset?
2015-08-18  2345-3465-36   -14.38  Scaevolam contuli, quem unum nostrae civitatis et ingenio
2015-03-06  4957-1671-62   -51.32  27 Quapropter a natura mihi videtur potius quam
2015-10-07  2346-3714-25    38.19  68 Novitates autem si spem adferunt, ut tamquam
2015-07-17  3714-2880-22  -312.56  quis asperitate ea est et inmanitate naturae, congressus
2015-12-14  2346-3714-25    16.57  amicitias, amabilissimum nodum amicitiae tollere. Non enim tam
2015-01-07  3899-8378-55   -28.32  sustinere. Non enim neque tu possis, quamvis excellas,
2015-07-05  2713-6039-92  -474.38  77 Sin autem aut morum aut studiorum commutatio
2015-05-25  2742-8140-83  -267.09  truncum aut saxum aut quidvis generis eiusdem? Neque
2015-06-15  4829-8880-44   -60.37  inprovidorum et credulorum senum. Sed nescio quo pacto
2015-07-09  1971-1503-37   -19.10  42 Quorsum haec? Quia sine sociis nemo quicquam
2015-07-22  4074-7645-91   195.51  mores hominum saepe dicebat, alias adversis rebus, alias
2015-07-03  4277-9002-51   -93.93  est sane nisi expertum; experiendum autem est in
2015-10-22  4998-1312-72  -681.61  cum moribus et natura congruamus, quod in eo
2015-10-16  3697-3246-44  1051.58  98 Omnino est amans sui virtus; optume enim
2015-12-05  2713-6039-92  -280.43  59 Tertius vero ille finis deterrumus, ut, quanti
2015-02-22  1531-1045-86    31.04  Verum enim amicum qui intuetur, tamquam exemplar aliquod
2015-08-09  3899-8378-55   882.01  dignitate superari. Quorum plerique aut queruntur semper aliquid
2015-11-20  4677-7404-40  -678.32  68 Novitates autem si spem adferunt, ut tamquam
2015-07-14  2713-6039-92   -67.50  haudquaquam mediocre condimentum amicitiae. Tristitia autem et in
2015-12-26  3883-4903-09  -224.70  Amor enim, ex quo amicitia nominata est, princeps
2015-03-19  4677-7404-40  -133.88  "si quis in caelum ascendisset naturamque mundi et
2015-11-22  2222-1585-77   -53.80  virtute et sapientia sic munitus est, ut nullo
2015-08-25  3697-3246-44   212.63  vel adducas, cum velis, vel remittas; caput enim
2015-07-04  1689-8594-74   -92.48  patribus certisque faciendum. Fructus enim ingenii et virtutis
2015-02-01  4277-9002-51  -163.45  parentes, quae dirimi nisi detestabili scelere non potest;
2015-06-23  2713-6039-92  -601.09  ceterae res, quae expetuntur, opportunae sunt singulae rebus
2015-12-06  3883-4903-09  -476.05  21 Iam virtutem ex consuetudine vitae sermonisque nostri
2015-06-28  4824-0538-52  -123.94  tortuosum, neque vero, qui non isdem rebus movetur
2015-04-18  4074-7645-91  1181.94  subeunda offensio est, ut et utilitas in amicitia
2015-04-14  2346-3714-25  1065.12  XIX. 67 Existit autem hoc loco quaedam quaestio
2015-04-03  3206-2196-63  -541.38  Coriolanus. His adiutor contra patriam inventus est nemo;
2015-11-16  4615-3149-69   -37.86  (eius enim est istorum quidque, qui vicit viribus),
2015-12-13  3697-3246-44   153.92  omnia ad suam potentiam revocantis esse sententiam. Quonam
2015-02-18  4982-3506-83   -89.91  veritatem aspernatur et in fraudem obsequio inpellitur. Omni
2015-10-24  1930-6110-24  -576.37  privatarum consilium, in eadem requies plena oblectationis fuit.
2015-10-29  4982-3506-83   -64.62  Verum enim amicum qui intuetur, tamquam exemplar aliquod
2015-05-29  1582-6544-33  -795.14  Scipionis, cum est de re publica disputatum, adfuisses.
2015-08-11  4824-0538-52    -6.24  intercesserit (loquor enim iam, ut paulo ante dixi,
2015-07-08  1689-8594-74  -255.76  neglecta amicitia consecuti sint, obscuratum iri arbitrantur, quia
2015-09-06  4824-0538-52  -429.25  circumfluere omnibus copiis atque in omnium rerum abundantia
2015-06-27  4998-1312-72   -46.83  consuetudo valet, quon locis ipsis delectemur, montuosis etiam
2015-02-03  1689-8594-74  -238.49  ostendit suum lumen et idem aspexit adgnovitque in
2015-02-18  1582-6544-33  -302.43  diligentiam adhiberemus in amicitiis comparandis, ut ne quando
2015-01-26  3714-2880-22   -38.45  vel privsa prudenter vel acta constanter vel responsa
2015-07-17  4998-1312-72  -646.78  Fannius. Facile id quidem fuit, iustitiam iustissimo viro
2015-05-07  1649-0160-92   972.67  iucundissima fuisset, si aliquem, cui narraret, habuisset." Sic
2015-08-26  2742-8140-83    -8.08  vulgari aut de mediocri, quae tamen ipsa et
2015-09-17  4074-7645-91   -60.08  nihil simulatum et, quidquid est, id est verum
2015-09-29  1649-0160-92   -52.29  augentur cogitatione et memoria mea, et, si illis
2015-11-23  4277-9002-51  -682.83  81 Quodsi hoc apparet in bestiis, volucribus, nantibus,
2015-01-27  3206-2196-63  -481.99  Scipioni puto, mihi accidit, si quid accidit; suis
2015-12-24  2222-1585-77  1292.36  88 Verum ergo illud est, quod a Tarentino
2015-03-22  3697-3246-44  -716.20  sumenda sunt, et eorum quidem maxime, qui ad
2015-08-13  2345-3465-36    -5.95  qui mortuis tam religiosa iura tribuerunt, quod non
2015-05-22  4074-7645-91   -70.07  Carbonem, quocumque modo potuimus, propter recentem poenam Tib.
2015-09-12  4982-3506-83  -387.39  in amicitia, sic quodam modo inferiores extollere. Sunt
2015-11-16  4677-7404-40   -24.08  vestra, ut in Q. Tuberonis; equidem etiam admodum
2015-07-30  3697-3246-44  -331.89  amicum habere potuit. Atque ut huius, quem dixi,
2015-03-09  1531-1045-86  1216.70  fugienda est, quae necesse est cum aliqua cura
2015-10-17  1689-8594-74   963.03  Fannius. Tu vero perge, Laeli; pro hoc enim,
2015-09-29  4615-3149-69  1091.79  X. 33 Laelius. Audite vero, optumi viri, ea,
2015-02-15  1930-6110-24  -251.91  antiquior et pulchrior et magis a natura ipsa
2015-04-03  1582-6544-33  1165.96  essent; capras et oves quot quisque haberet, dicere
2015-10-09  4824-0538-52  -109.83  amicitias, amabilissimum nodum amicitiae tollere. Non enim tam
2015-03-06  4982-3506-83   -50.65  contemnunt aut in malis deserunt. Qui igitur utraque
2015-03-11  1182-0997-99   -11.86  37 Tib. quidem Gracchum rem publicam vexantem a
2015-03-12  2346-3714-25  -298.22  amicitia adiutrix a natura data est, non vitiorum
2015-10-21  1582-6544-33   -58.23  pectus videas tuumque ostendas, nihil fidum, nihil exploratum
2015-07-12  1649-0160-92  -775.25  de moribus facillimis, de pietate in matrem, liberalitate
2015-12-12  1930-6110-24    -8.78  XIX. 67 Existit autem hoc loco quaedam quaestio
2015-11-19  1689-8594-74  -254.44  ab altero propter probitatem eius non nimis alienos
2015-10-31  2346-3714-25   -97.75  amicitiae dari venia possit. Nec vero neglegenda est
2015-12-24  2742-8140-83    -9.84  iucunditas. Mihi quidem Scipio, quamquam est subito ereptus,
2015-01-30  1531-1045-86   -36.83  amicis, qui ante oculos sunt, quos vidimus aut
2015-09-04  2345-3465-36  -292.09  amantur, ut facile earum sensus appareat. Quod in
2015-06-06  3697-3246-44  -138.22  omnisque praestantiae tum maxumus capitur, cum in proxumum
2015-09-07  4824-0538-52  1259.35  essem, magnum tamen adfert mihi aetas ipsa solacium.
2015-07-29  4677-7404-40    74.03  potestatem eriperet. Quis tam esset ferreus, qui eam
2015-07-31  2345-3465-36  -277.38  nostris rebus non satis honeste, in amicorum fiunt
2015-06-19  4998-1312-72  -512.72  contineat, tum illa nimirum praestat omnibus, quod bonam
2015-03-14  3206-2196-63  -487.46  amicis; quas qui impdire vult, quod desiderium non
2015-05-25  2222-1585-77   -40.82  vulgares amicitias oratio nostra delabitur. Erumpunt saepe vitia
2015-08-09  2742-8140-83  -263.56  Catonis ut multa: "melius de quibusdam acerbos inimicos
2015-06-01  4824-0538-52  -547.98  fugienda est, quae necesse est cum aliqua cura
2015-04-02  4074-7645-91  1003.03  usurpet, quos numquam viderit? Quis autem est, qui
2015-02-04  1689-8594-74  -359.80  virtute superavit, qui consulatum petivit numquam, factus consul
2015-04-02  3697-3246-44   -33.34  spem cogitationemque meliorem. Alius igitur finis verae amicitiae
2015-06-13  4074-7645-91  -180.17  43 Quare talis inproborum consensio non modo excusatione
2015-03-27  3697-3246-44   -17.87  solitus sit, dixero. Negabat ullam vocem inimiciorem amicitiae
2015-01-18  1689-8594-74  -465.41  pariter cum omni animante nascitur), deinde ut requirant
2015-08-29  2346-3714-25  -537.35  bene suadentium valeat auctoritas, eaque et adhibeatur ad
2015-03-23  1649-0160-92  -721.67  hospes familiae vestrae, Scaevola, quom ad me, quod
2015-02-03  1930-6110-24   983.33  videantur? Quamquam confirmatur amor et beneficio accepto et
2015-05-03  1689-8594-74  -149.08  inter omnes esset societas quaedam, maior autem, ut
2015-02-07  1649-0160-92  -623.81  fallacium ad voluntatem loquentium omnia, nihil ad veritatem.
2015-05-08  3714-2880-22  -608.81  utebare multum, cum is tribunus pl. [plebis] capitali
2015-03-26  1649-0160-92  1239.81  adhibita diligentia quam omnia fucata et simulata a
2015-10-06  4677-7404-40   -22.38  omnia se amici causa esse facturos. Eorum querela
2015-02-17  2345-3465-36    -7.00  omni re severitas habet illa quidem gravitatem, sed
2015-07-14  3697-3246-44  -686.20  quot haberet, non posse dicere, et in illis
2015-03-29  4615-3149-69   995.83  Amicus certus in re incerta cernitur; tamen haec
2015-04-23  1930-6110-24  -192.76  quid mirum est, si animi hominum moveantur, cum
2015-08-13  4615-3149-69  -165.17  solitum nostros senes commemorare audivi ab aliis senibus
2015-06-06  1971-1503-37  -209.23  101 Hac nos adulescentes benevolentia senes illos, L.
2015-12-02  4824-0538-52  -707.39  Qui esset tantus fructus in prosperis rebus, nisi
2015-07-24  4982-3506-83   -42.98  benevolentiam coniungendam. Nam utilitates quidem etiam ab iis
2015-02-28  1930-6110-24  -548.88  praefuit, nec se comitem illius furoris, sed ducem
2015-10-11  2345-3465-36   616.15  vulgari aut de mediocri, quae tamen ipsa et
2015-09-10  2742-8140-83   -32.62  potestate, prosperis rebus inmutari, sperni ab iis veteres
2015-05-20  4957-1671-62   886.48  VI. Est enim amicitia nihil aliud nisi omnium
2015-11-16  1649-0160-92   -92.89  interpretemur nec eam, ut quidam docti, verborum magnificentia
2015-07-31  4998-1312-72   -74.63  testimonium esse laudum suarum putant. Nulla est igitur
2015-10-12  2928-6593-39    -7.23  opibus possint, cetera parare, quae parantur pecunia, equos,
2015-10-26  3697-3246-44   -62.10  arbitraretur, ita ad amicitiam esset aptissimus; quod longe
2015-10-16  1582-6544-33  -207.86  amicitiis perfectorum hominum, id est sapientium (de hac
2015-03-19  2345-3465-36  -351.18  usus eluendae et, ut Catonem dicere audivi, dissuendae
2015-05-20  1930-6110-24    -7.70  47 O praeclaram sapientiam! Solem enim e mundo
2015-02-23  4074-7645-91   -36.56  te posita esse ducas humanosque casus virtute inferiores
2015-02-20  2928-6593-39  -179.00  37 Tib. quidem Gracchum rem publicam vexantem a
2015-03-20  3697-3246-44  -262.42  98 Omnino est amans sui virtus; optume enim
2015-10-18  4829-8880-44   -21.19  30 Ut enim quisque sibi plurimum confidit, et
2015-07-19  1531-1045-86   -34.18  Coruncanium memoriae proditum est. Igitur ne suspicari quidem
2015-07-02  3714-2880-22  -716.43  Cassia. Videre iam videor populum a senatu disiunctum,
2015-10-25  3899-8378-55   -22.46  probitatis. Quam qui adpetiverunt, adplicant se et propius
2015-11-17  4277-9002-51  -139.72  consentaneum ullam honestam rem actionemve, ne sollicitus sis,
2015-11-12  3697-3246-44  -285.30  quasi termini diligendi. De quibus tres video sententias
2015-05-24  3206-2196-63   888.96  loqui ipsum putes. C. Fannius et Q. Mucius
2015-03-23  1531-1045-86   -20.08  amicorum; quo in genere sperare videor Scipionis et
2015-06-29  1689-8594-74   169.42  Sed quamquam utilitates multae et magnae consecutae sunt,
2015-09-01  4982-3506-83   -96.05  esse debet suavissima; verumque illud est, quod dicitur,
2015-11-06  4615-3149-69  -697.09  pectus videas tuumque ostendas, nihil fidum, nihil exploratum
2015-01-30  4615-3149-69   -10.49  opibus possint, cetera parare, quae parantur pecunia, equos,
2015-11-20  3883-4903-09  -436.45  persona, quae de illa aetate loqueretur, quam eius,
2015-03-12  2713-6039-92   246.69  incommodis contrahatur. Quam ob rem angor iste, qui
2015-10-26  4615-3149-69  -640.82  suffragiis populi repudiata est. Atque, ut ad me
2015-07-22  3899-8378-55   100.26  consentaneum ullam honestam rem actionemve, ne sollicitus sis,
2015-12-23  1182-0997-99   -31.03  vestra, ut in Q. Tuberonis; equidem etiam admodum
2015-04-15  1930-6110-24   -59.23  non repugnanter, sic habendum est nullam in amicitiis
2015-11-06  4074-7645-91  -367.24  proprium est animi bene constituti, et laetari bonis
2015-03-26  2928-6593-39  -115.73  adminiculum adnititur; quod in amicissimo quoque dulcissimum est.
2015-12-27  4957-1671-62  -534.13  hominum fugiat atque oderit, qualem fuisse Athenis Timonem
2015-09-25  4277-9002-51  -314.15  ac voluntatibus. Hoc quidem est nimis exigue et
2015-02-24  1971-1503-37  -475.89  adgnosco nec postulo, facis amice; sed, ut mihi
2015-05-10  2873-9463-94  -277.51  cum altero genero, C. Fannio M. f. [Marci
2015-07-04  1930-6110-24   -88.41  calculos vocare amicitiam, ut par sit ratio acceptorum
2015-11-06  4982-3506-83  -157.79  forte, ut fit plerumque, ceciderunt, tum intellegitur, quam
2015-06-03  1531-1045-86  1095.25  quanta sit facta labes, primo Gabinia lege, biennio
2015-12-13  4074-7645-91    -7.70  consulere soleat; quod non faceret profecto, si a
2015-11-18  4982-3506-83    -5.71  70 Quod faciendum imitandumque est omnibus, ut, si
2015-04-07  4277-9002-51  -164.25  laudibus? Qui clamores tota cavea nuper in hospitis
2015-12-01  4998-1312-72  -575.35  aliqua parte periclitatis moribus amicorum. Quidam saepe in
2015-09-09  3883-4903-09  -312.77  sempiternia. Haec ita multa quasi fata inpendere amicitiis,
2015-12-17  4998-1312-72   470.76  privatarum consilium, in eadem requies plena oblectationis fuit.
2015-02-21  4074-7645-91   932.28  sapientia, quae videtur in hominem cadere posse), ad
2015-06-04  2742-8140-83   -88.37  videantur? Quamquam confirmatur amor et beneficio accepto et
2015-03-18  4829-8880-44  1198.35  Amor enim, ex quo amicitia nominata est, princeps
2015-05-10  4615-3149-69  -106.97  Scaevola, locati sumus, ut nos longe prospicere oporteat
2015-08-17  3697-3246-44  -706.10  consuevit, libentius utatur quam intractato et novo. Nec
2015-09-09  4615-3149-69   -14.72  quot haberet, non posse dicere, et in illis
2015-09-21  2222-1585-77   -86.36  talibus ea, quam iam dudum tractamus, stabilitas amicitiae
2015-09-11  2742-8140-83   596.73  adhibere curam, in amicis eligendis neglegentis esse nec
2015-06-30  1689-8594-74  -151.23  lubidinem, ignaviam fortitudo; itaque videas rebus iniustis iustos
2015-11-03  1182-0997-99    -8.37  Quid dulcius quam habere, quicum omnia audeas sic
2015-02-11  2222-1585-77   -10.70  evidentius, primum ex ea caritate, quae est inter
2015-04-25  4955-8179-21    -7.18  ipsorum voluntatem sermo cum adhibetur, orationem illam vanam
2015-02-28  4982-3506-83   -94.34  in se ipso posita iudicet, ita in amicitiis
2015-05-28  4998-1312-72    91.33  habemus, alterum propter crudelitatem semper haec civitas oderit.
2015-03-25  4074-7645-91  -460.57  Latinis, pridie quam excessit e vita, ut ex
2015-06-13  1689-8594-74  -678.88  sint, in quibus eorum aut caput agatur aut
2015-08-01  3697-3246-44    -6.06  quinquennio ante, quam consul sum factus; ita re
2015-09-16  2346-3714-25   449.20  74 Omnino amicitiae conroboratis iam confirmatisque et ingeniis
2015-01-22  2222-1585-77   -31.18  usu coniuncti esse possunt, virtutem et bonitatem perspicere
2015-11-18  4615-3149-69  -230.28  vetamur vetere proverbio. Nam implicati ultro et citro
2015-03-08  1582-6544-33  -409.10  cadit, nisi ex eius animo extirpatam humanitatem arbitramur,
2015-01-23  4824-0538-52   -67.11  3 Itaque tum Scaevola cum in eam ipsam
2015-07-17  4677-7404-40  -372.59  fuerint inopes amicorum. Quod Tarquinium dixisse ferunt exulantem,
2015-06-04  2346-3714-25  -689.45  fugienda est, quae necesse est cum aliqua cura
2015-08-20  4074-7645-91   -14.44  amicis, Q. vero Maximum fratrem, egregium virum omnino,
2015-04-20  1930-6110-24   -82.74  amicos habere arbitrantur, tum se denique errasse sentiunt,
2015-07-09  1582-6544-33   975.67  XVIII. 65 Firmamentum autem stabilitatis constantiaeque est eius,
2015-03-31  1531-1045-86  -103.35  cadit, nisi ex eius animo extirpatam humanitatem arbitramur,
2015-02-12  1531-1045-86   902.66  quarum nullam probo, unam, ut eodem modo erga
2015-06-01  2345-3465-36  -230.42  adhibita diligentia quam omnia fucata et simulata a
2015-10-25  3883-4903-09  -141.81  ullam rem expetendam consequi possumus; ea vero neglecta
2015-12-11  3883-4903-09  -793.52  is et infirmus est mollisque natura et ob
2015-08-20  4957-1671-62   -68.35  accepimus, quos novit vita communis. Ex hoc numero
2015-07-20  1649-0160-92   -25.59  conciliat amicitias et conservat. In ea est enim
2015-05-26  3883-4903-09   588.25  solebat, cum et ego essem una et pauci
2015-08-02  2346-3714-25  1172.32  adhibita diligentia quam omnia fucata et simulata a
2015-07-29  2346-3714-25   -13.83  dissensionibus atque ex discordiis perspici potest. Quae enim
2015-09-16  1689-8594-74    15.10  ingravescente. Atque earum rerum exemplum ex similitudine capiebat
2015-06-09  2346-3714-25   -28.49  non plus quam ut virtutes, quia non nullas
2015-08-22  3899-8378-55    13.91  80 Ita pulcherrima illa et maxume naturali carent
2015-01-26  3899-8378-55   -27.32  quidem in talibus viris quid adtinet dicere, si
2015-10-17  1582-6544-33    -7.68  habendus ad summum naturae bonum optumus beatissimusque comitatus.
2015-11-12  4615-3149-69  -257.89  multaeque res sunt, in quibus de suis commodis
